<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2011, Serge Rieder and others. All Rights Reserved.
  -->

<project name="packer" default="do-pack">
    <property file="build.properties"/>

    <target name="build">
        <delete dir="build"/>
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" includeantruntime="true" debug="true"/>
    </target>

    <target name="declare" depends="build">
        <taskdef name="nl-packer"
                 classname="org.jkiss.tools.packer.NlPackerTask"
                 classpath="build"/>
    </target>

    <target name="do-pack" depends="declare">
        <nl-packer dbeaverLocation="${dbeaverLocation}" nlPropertiesLocation="${nlPropertiesLocation}" sourceEncoding="${sourceEncoding}"/>
    </target>
</project>
