Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ui.app.standalone;singleton:=true
Bundle-Activator: org.jkiss.dbeaver.ui.app.standalone.internal.CoreApplicationActivator
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.1.1.qualifier
Bundle-Release-Date: 20200622
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jkiss.dbeaver.ui.app.standalone,
 org.jkiss.dbeaver.ui.app.standalone.rpc,
 org.jkiss.dbeaver.ui.app.standalone.update
Bundle-ClassPath: .
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.app,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.help,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.application,
 org.apache.commons.cli,
 org.w3c.css.sac,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.tasks.ui
Automatic-Module-Name: org.jkiss.dbeaver.ui.app.standalone
