Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.netezza;singleton:=true
Bundle-Version: 1.0.101.qualifier
Bundle-Release-Date: 20200706
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.netezza
Export-Package: org.jkiss.dbeaver.ext.netezza.model
