Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.data.gis;singleton:=true
Bundle-Version: 1.0.124.qualifier
Bundle-Release-Date: 20230220
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.dbeaver.model,
 org.eclipse.core.runtime,
 org.jkiss.bundle.gis;visibility:=reexport
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.data.gis.handlers,
 org.jkiss.dbeaver.model.gis
Automatic-Module-Name: org.jkiss.dbeaver.data.gis
