<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jkiss.dbeaver</groupId>
        <artifactId>dbeaver</artifactId>
        <version>1.0.0</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>dbeaver-update</artifactId>
    <version>1.0.0</version>
    <packaging>eclipse-repository</packaging>
    <name>DBeaver CE Repository</name>

    <!--build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/repository</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>siteTemplate</directory>
                                    <includes>
                                        <include>index.html</include>
                                        <include>web/*</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>.</directory>
                                    <includes>
                                        <include>category.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build-->

</project>
