<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jkiss.dbeaver</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0.0-SNAPSHOT</version>
     <relativePath>../</relativePath>
  </parent>
  <artifactId>org.jkiss.dbeaver.ext.sqlite</artifactId>
  <version>1.0.156-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  
  <build>
    <plugins>
        <plugin>
          <artifactId>exec-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>java</executable>
                <arguments>
                    <argument>-jar</argument>
                    <argument>../org.jkiss.dbeaver.model.lsm/antlr-4.13.0-complete.jar</argument>
                    <argument>-o</argument>
                    <argument>target/generated-sources/antlr4/org/jkiss/dbeaver/ext/sqlite/model/syntax</argument>
                    <argument>-lib</argument>
                    <argument>../org.jkiss.dbeaver.model.lsm/grammar</argument>
                    <argument>-package</argument>
                    <argument>org.jkiss.dbeaver.ext.sqlite.model.syntax</argument>
                    <argument>grammar/SqliteLexer.g4</argument>
                    <argument>grammar/SqliteParser.g4</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>

</project>
