Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.core;singleton:=true
Bundle-Version: 6.0.2.qualifier
Bundle-Release-Date: 20190408
Bundle-Activator: org.jkiss.dbeaver.core.DBeaverActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jkiss.dbeaver,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.registry.datatype,
 org.jkiss.dbeaver.registry.driver,
 org.jkiss.dbeaver.registry.tools,
 org.jkiss.dbeaver.registry.updater,
 org.jkiss.dbeaver.runtime,
 org.jkiss.dbeaver.ui.dialogs,
 org.jkiss.dbeaver.tools,
 org.jkiss.dbeaver.tools.compare,
 org.jkiss.dbeaver.tools.project,
 org.jkiss.dbeaver.tools.scripts,
 org.jkiss.dbeaver.ui.actions,
 org.jkiss.dbeaver.ui.actions.common,
 org.jkiss.dbeaver.ui.actions.datasource,
 org.jkiss.dbeaver.ui.controls,
 org.jkiss.dbeaver.ui.dialogs,
 org.jkiss.dbeaver.ui.dialogs.connection,
 org.jkiss.dbeaver.ui.dialogs.driver,
 org.jkiss.dbeaver.ui.dialogs.net,
 org.jkiss.dbeaver.ui.dialogs.tools,
 org.jkiss.dbeaver.ui.e4,
 org.jkiss.dbeaver.ui.perspective,
 org.jkiss.dbeaver.ui.preferences,
 org.jkiss.dbeaver.ui.resources,
 org.jkiss.dbeaver.ui.resources.bookmarks,
 org.jkiss.dbeaver.ui.search,
 org.jkiss.dbeaver.ui.search.data,
 org.jkiss.dbeaver.ui.search.metadata,
 org.jkiss.dbeaver.ui.views,
 org.jkiss.dbeaver.ui.views.process,
 org.jkiss.dbeaver.ui.views.qm,
 org.jkiss.dbeaver.ui.views.session
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.net,
 org.eclipse.equinox.security,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.objectweb.asm,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.ui;visibility:=reexport,
 org.jkiss.dbeaver.ui.editors.base;visibility:=reexport,
 org.jkiss.dbeaver.ui.editors.data;visibility:=reexport,
 org.jkiss.dbeaver.ui.editors.hex;visibility:=reexport,
 org.jkiss.dbeaver.ui.editors.sql;visibility:=reexport,
 org.jkiss.dbeaver.ui.navigator;visibility:=reexport,
 org.jkiss.utils;visibility:=reexport,
 org.jkiss.dbeaver.data.transfer,
 org.jkiss.bundle.bouncycastle;resolution:=optional
Bundle-Localization: OSGI-INF/l10n/bundle
