Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Core Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.core;singleton:=true
Bundle-Version: 4.2.0
Bundle-Release-Date: 20170904
Bundle-Activator: org.jkiss.dbeaver.core.DBeaverActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jkiss.dbeaver,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.registry.datatype,
 org.jkiss.dbeaver.registry.driver,
 org.jkiss.dbeaver.registry.editor,
 org.jkiss.dbeaver.registry.encode,
 org.jkiss.dbeaver.registry.formatter,
 org.jkiss.dbeaver.registry.tools,
 org.jkiss.dbeaver.registry.transfer,
 org.jkiss.dbeaver.registry.updater,
 org.jkiss.dbeaver.runtime,
 org.jkiss.dbeaver.ui.dialogs.exec,
 org.jkiss.dbeaver.runtime.properties,
 org.jkiss.dbeaver.runtime.qm,
 org.jkiss.dbeaver.runtime.sql,
 org.jkiss.dbeaver.runtime.sql.commands,
 org.jkiss.dbeaver.tools,
 org.jkiss.dbeaver.tools.compare,
 org.jkiss.dbeaver.tools.project,
 org.jkiss.dbeaver.tools.scripts,
 org.jkiss.dbeaver.tools.transfer,
 org.jkiss.dbeaver.tools.transfer.database,
 org.jkiss.dbeaver.tools.transfer.handlers,
 org.jkiss.dbeaver.tools.transfer.stream,
 org.jkiss.dbeaver.tools.transfer.stream.impl,
 org.jkiss.dbeaver.tools.transfer.wizard,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.actions,
 org.jkiss.dbeaver.ui.actions.common,
 org.jkiss.dbeaver.ui.actions.datasource,
 org.jkiss.dbeaver.ui.actions.navigator,
 org.jkiss.dbeaver.ui.controls,
 org.jkiss.dbeaver.ui.controls.folders,
 org.jkiss.dbeaver.ui.controls.imageview,
 org.jkiss.dbeaver.ui.controls.itemlist,
 org.jkiss.dbeaver.ui.controls.lightgrid,
 org.jkiss.dbeaver.ui.controls.querylog,
 org.jkiss.dbeaver.ui.controls.resultset,
 org.jkiss.dbeaver.ui.controls.resultset.panel,
 org.jkiss.dbeaver.ui.controls.resultset.plaintext,
 org.jkiss.dbeaver.ui.controls.resultset.spreadsheet,
 org.jkiss.dbeaver.ui.controls.resultset.view,
 org.jkiss.dbeaver.ui.data,
 org.jkiss.dbeaver.ui.data.editors,
 org.jkiss.dbeaver.ui.data.managers,
 org.jkiss.dbeaver.ui.data.managers.stream,
 org.jkiss.dbeaver.ui.data.registry,
 org.jkiss.dbeaver.ui.dialogs,
 org.jkiss.dbeaver.ui.dialogs.connection,
 org.jkiss.dbeaver.ui.dialogs.data,
 org.jkiss.dbeaver.ui.dialogs.driver,
 org.jkiss.dbeaver.ui.dialogs.net,
 org.jkiss.dbeaver.ui.dialogs.sql,
 org.jkiss.dbeaver.ui.editors.object.struct,
 org.jkiss.dbeaver.ui.dialogs.tools,
 org.jkiss.dbeaver.ui.e4,
 org.jkiss.dbeaver.ui.dnd,
 org.jkiss.dbeaver.ui.editors,
 org.jkiss.dbeaver.ui.editors.binary,
 org.jkiss.dbeaver.ui.editors.binary.dialogs,
 org.jkiss.dbeaver.ui.editors.binary.pref,
 org.jkiss.dbeaver.ui.editors.content,
 org.jkiss.dbeaver.ui.editors.data,
 org.jkiss.dbeaver.ui.editors.entity,
 org.jkiss.dbeaver.ui.editors.entity.handlers,
 org.jkiss.dbeaver.ui.editors.entity.properties,
 org.jkiss.dbeaver.ui.editors.object,
 org.jkiss.dbeaver.ui.editors.sql,
 org.jkiss.dbeaver.ui.editors.sql.convert,
 org.jkiss.dbeaver.ui.editors.sql.generator,
 org.jkiss.dbeaver.ui.editors.sql.handlers,
 org.jkiss.dbeaver.ui.editors.sql.indent,
 org.jkiss.dbeaver.ui.editors.sql.log,
 org.jkiss.dbeaver.ui.editors.sql.syntax,
 org.jkiss.dbeaver.ui.editors.sql.syntax.rules,
 org.jkiss.dbeaver.ui.editors.sql.syntax.tokens,
 org.jkiss.dbeaver.ui.editors.sql.templates,
 org.jkiss.dbeaver.ui.editors.sql.util,
 org.jkiss.dbeaver.ui.editors.text,
 org.jkiss.dbeaver.ui.editors.text.handlers,
 org.jkiss.dbeaver.ui.editors.xml,
 org.jkiss.dbeaver.ui.perspective,
 org.jkiss.dbeaver.ui.preferences,
 org.jkiss.dbeaver.ui.properties,
 org.jkiss.dbeaver.ui.resources,
 org.jkiss.dbeaver.ui.resources.bookmarks,
 org.jkiss.dbeaver.ui.search,
 org.jkiss.dbeaver.ui.search.data,
 org.jkiss.dbeaver.ui.search.metadata,
 org.jkiss.dbeaver.ui.views,
 org.jkiss.dbeaver.ui.navigator,
 org.jkiss.dbeaver.ui.navigator.database,
 org.jkiss.dbeaver.ui.navigator.database.load,
 org.jkiss.dbeaver.ui.navigator.project,
 org.jkiss.dbeaver.ui.views.plan,
 org.jkiss.dbeaver.ui.views.process,
 org.jkiss.dbeaver.ui.views.qm,
 org.jkiss.dbeaver.ui.views.session
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.utils;visibility:=reexport,
 com.jcraft.jsch,
 org.objectweb.asm,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt
Bundle-Vendor: JKISS
Bundle-Localization: plugin
