Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver UI
Bundle-SymbolicName: org.jkiss.dbeaver.ui;singleton:=true
Bundle-Version: 5.1.148.qualifier
Bundle-Release-Date: 20240624
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.jkiss.dbeaver.ui.internal.UIActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.runtime,
 org.jkiss.dbeaver.runtime.ui,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.contentassist,
 org.jkiss.dbeaver.ui.controls,
 org.jkiss.dbeaver.ui.controls.autorefresh,
 org.jkiss.dbeaver.ui.controls.bool,
 org.jkiss.dbeaver.ui.controls.finder,
 org.jkiss.dbeaver.ui.controls.finder.viewer,
 org.jkiss.dbeaver.ui.controls.folders,
 org.jkiss.dbeaver.ui.css,
 org.jkiss.dbeaver.ui.dialogs,
 org.jkiss.dbeaver.ui.dialogs.exec,
 org.jkiss.dbeaver.ui.dnd,
 org.jkiss.dbeaver.ui.internal,
 org.jkiss.dbeaver.ui.notifications,
 org.jkiss.dbeaver.ui.preferences,
 org.jkiss.dbeaver.ui.properties,
 org.jkiss.dbeaver.ui.registry,
 org.jkiss.dbeaver.ui.screenreaders,
 org.jkiss.dbeaver.ui.swt
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.jface.text,
 org.eclipse.jface.notifications,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.workbench,
 org.jkiss.dbeaver.model,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.e4.ui.model.workbench
Automatic-Module-Name: org.jkiss.dbeaver.ui
