Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.oracle.ui;singleton:=true
Bundle-Version: 1.0.87.qualifier
Bundle-Release-Date: 20230220
Bundle-Activator: org.jkiss.dbeaver.ext.oracle.ui.internal.OracleUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.jkiss.dbeaver.ext.import_config,
 org.jkiss.dbeaver.ext.ui.locks,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 com.github.jsqlparser,
 com.google.gson,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.ext.oracle,
 org.jkiss.dbeaver.ext.ui.locks,
 org.jkiss.dbeaver.ui.navigator,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.editors.connection,
 org.jkiss.dbeaver.ui.editors.data,
 org.jkiss.dbeaver.ui.editors.sql,
 org.jkiss.dbeaver.ui.editors.session,
 org.jkiss.dbeaver.tasks.native.ui,
 org.jkiss.dbeaver.tasks.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Import-Package: com.google.gson
Export-Package: org.jkiss.dbeaver.ext.oracle.ui.config,
 org.jkiss.dbeaver.ext.oracle.ui.actions,
 org.jkiss.dbeaver.ext.oracle.ui.editors,
 org.jkiss.dbeaver.ext.oracle.ui.views
Automatic-Module-Name: org.jkiss.dbeaver.ext.oracle.ui
