Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver MySQL Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.mysql;singleton:=true
Bundle-Version: 2.1.58
Bundle-Release-Date: 20180108
Bundle-Activator: org.jkiss.dbeaver.ext.mysql.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JKISS
Bundle-ClassPath: .
Import-Package: org.jkiss.dbeaver.ui.editors
