Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver MySQL Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.mysql;singleton:=true
Bundle-Version: 2.1.113.qualifier
Bundle-Release-Date: 20200302
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.data.gis,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.tasks.native,
 com.google.gson
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JKISS
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.ext.mysql,
 org.jkiss.dbeaver.ext.mysql.model,
 org.jkiss.dbeaver.ext.mysql.model.session,
 org.jkiss.dbeaver.ext.mysql.tasks
Automatic-Module-Name: org.jkiss.dbeaver.ext.mysql
