Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver MySQL Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.mysql;singleton:=true
Bundle-Version: 2.1.93.qualifier
Bundle-Release-Date: 20190506
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.data.gis,
 com.google.gson
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JKISS
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.ext.mysql,
 org.jkiss.dbeaver.ext.mysql.model,
 org.jkiss.dbeaver.ext.mysql.model.session
