Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.model.dpi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20230605
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.model.dpi,
 org.jkiss.dbeaver.model.dpi.api,
 org.jkiss.dbeaver.model.dpi.app,
 org.jkiss.dbeaver.model.dpi.process
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.app,
 org.eclipse.equinox.launcher,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.registry
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.model.dpi
