Manifest-Version: 1.0
Fragment-Host: org.jkiss.dbeaver.ui
Bundle-Name: DBeaver MacOS UI extensions
Bundle-Vendor: DBeaver Corp
Bundle-SymbolicName: org.jkiss.dbeaver.ui.macos;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Release-Date: 20240708
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
SWT-WS: cocoa
SWT-OS: macosx
Eclipse-PlatformFilter: (& (osgi.ws=cocoa) (osgi.os=macosx) )
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.ui.macos
Require-Bundle: org.eclipse.swt,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui
Automatic-Module-Name: org.jkiss.dbeaver.ui.macos
