Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.session;singleton:=true
Bundle-Version: 1.0.18.qualifier
Bundle-Release-Date: 20200831
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.editors.sql,
 org.jkiss.dbeaver.ui.navigator
Export-Package: org.jkiss.dbeaver.ui.views.session
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.session

