Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver SQL Language Semantic Model
Bundle-Vendor: DBeaver Corp
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.jkiss.dbeaver.model.sql.lsm;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.bundle.antlr4
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.jkiss.dbeaver.model.lsm.mapping,
 org.jkiss.dbeaver.model.lsm.mapping.internal,
 org.jkiss.dbeaver.model.lsm.sql
Import-Package: org.jkiss.code
Automatic-Module-Name: org.jkiss.dbeaver.model.sql.lsm
