Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DB2 Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.db2;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jkiss.dbeaver.ext.db2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.jkiss.dbeaver.core,
 org.eclipse.ui.workbench.texteditor,
 com.ibm.db2.jdbc
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Denis Forveille
Bundle-ClassPath: .
Bundle-Localization: plugin
