Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Vertica Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.vertica;singleton:=true
Bundle-Version: 2.0.143.qualifier
Bundle-Release-Date: 20230904
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.vertica
Export-Package: org.jkiss.dbeaver.ext.vertica,
 org.jkiss.dbeaver.ext.vertica.model
