Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.vertica;singleton:=true
Bundle-Version: 2.0.130.qualifier
Bundle-Release-Date: 20230220
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.vertica
Export-Package: org.jkiss.dbeaver.ext.vertica,
 org.jkiss.dbeaver.ext.vertica.model
