Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tester Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.format.sqlworkbenchj;singleton:=true
Bundle-Version: 1.0.18.qualifier
Bundle-Release-Date: 20190624
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.sql,
 org.eclipse.core.resources
Export-Package: org.jkiss.dbeaver.ext.format.sqlworkbenchj
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JKISS
