<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jkiss.dbeaver</groupId>
        <artifactId>plugins</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>org.jkiss.dbeaver.model.lsm</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>
    
    <repositories>
        <repository>
            <id>local-contrib</id>
            <url>${local-p2-repo.url}</url>
            <layout>p2</layout>
        </repository>
    </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.12.0</version>
        <configuration>
            <visitor>false</visitor>
            <listener>false</listener>
        </configuration>
        <executions>
            <execution>
                <phase>generate-sources</phase>
                <goals>
                    <goal>antlr4</goal>
                </goals>
                <configuration>
                    <sourceDirectory>grammar</sourceDirectory>
                    <outputDirectory>target/generated-sources/antlr4/org/jkiss/dbeaver/model/lsm/sql/impl/syntax</outputDirectory>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
