Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample Database Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.sample.database;singleton:=true
Bundle-Version: 1.0.4
Bundle-Release-Date: 20171016
Bundle-Activator: org.jkiss.dbeaver.ext.sample.database.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.core,
 org.eclipse.core.resources,
 org.jkiss.dbeaver.ext.sqlite
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JKISS
Export-Package: org.jkiss.dbeaver.ext.sample.database
