Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import Config Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.sample;singleton:=true
Bundle-Version: 1.0.0
Bundle-Release-Date: 20170821
Bundle-Activator: org.jkiss.dbeaver.ext.sample.database.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.core,
 org.eclipse.core.resources,
 org.jkiss.dbeaver.ext.sqlite
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: JKISS
Export-Package: org.jkiss.dbeaver.ext.sample.database
