<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DBeaver" uid="org.jkiss.dbeaver.core.runtime" version="@productVersion@" useFeatures="true" includeLaunchers="false">

   <aboutInfo>
      <text>
         DBeaver - Universal Database Manager
      </text>
   </aboutInfo>

   <configIni use="">
   </configIni>

   <plugins>
   </plugins>

   <features>
      <feature id="org.jkiss.dbeaver.runtime"/>
      <feature id="org.jkiss.dbeaver.ext.generic"/>
      <feature id="org.jkiss.dbeaver.ext.mysql"/>
      <feature id="org.jkiss.dbeaver.ext.oracle"/>
      <feature id="org.jkiss.dbeaver.ext.db2"/>
      <feature id="org.jkiss.dbeaver.ext.cassandra"/>
      <feature id="org.jkiss.dbeaver.ext.wmi"/>
   </features>


</product>
