# dbeaver

./: .gitignore  .project  .travis.yml  CNAME  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.md  README-pt.md  README.md  SECURITY.md  SUPPORT.md  build.cmd  build.sh  build_all_platforms.cmd  build_all_platforms.sh  crowdin.yml  dbeaver-checkstyle-config.xml  dbeaver.cmd  dbeaver.ini  debug_home.cmd  debug_work.cmd  generate_workspace.cmd  generate_workspace.sh  osgi-app.properties  pom.xml  project.deps  rcp-gen.properties  update-version.cmd
features/: pom.xml
features/org.jkiss.dbeaver-feature/: .project
features/org.jkiss.dbeaver.app.base.feature/: feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.app.local.feature/: feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.appstore.feature/: build.properties  feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.ce.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.ce.nls.feature/: feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.core/: feature.properties  feature.xml
features/org.jkiss.dbeaver.core.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.db.feature/: feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.db.ui.feature/: feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.debug.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.eclipse.nl.feature/: .project  build.properties  feature.properties  feature.xml
features/org.jkiss.dbeaver.ext.ai.feature/: feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.cassandra/: .project  feature.properties  feature.xml
features/org.jkiss.dbeaver.ext.db2/: .project  feature.properties  feature.xml
features/org.jkiss.dbeaver.ext.db2.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.db2.nls.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.exasol.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.exasol.nls.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.generic/: feature.properties  feature.xml
features/org.jkiss.dbeaver.ext.generic.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.generic.nls.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.htmlcopy.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.htmlcopypaste.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.mssql/: .project  feature.properties  feature.xml
features/org.jkiss.dbeaver.ext.mysql/: feature.properties  feature.xml
features/org.jkiss.dbeaver.ext.mysql.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.mysql.nls.feature/: .project  feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.office.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.office.nls.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.oracle/: .project  feature.properties  feature.xml
features/org.jkiss.dbeaver.ext.oracle.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.oracle.nls.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.outlook.feature/: .project  build.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.ui.svg.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.ui.svg.nls.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.wmi/: feature.properties  feature.xml
features/org.jkiss.dbeaver.ext.wmi.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.wmi.nls.feature/: .project  feature.xml  pom.xml
features/org.jkiss.dbeaver.git.feature/: feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.ide.feature/: feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.ide.nls.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.net.sshj.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.rcp/: .project  feature.xml
features/org.jkiss.dbeaver.rcp.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.rcp.nls.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.runtime/: category.xml  feature.properties  feature.xml
features/org.jkiss.dbeaver.runtime.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.runtime.nls.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.standalone/: .project  feature.properties  feature.xml
features/org.jkiss.dbeaver.standalone.feature/: .eclipseproduct  .project  build.properties  feature.properties  feature.xml  pom.xml  readme.txt
features/org.jkiss.dbeaver.standalone.nls.feature/: feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.ui.extra.feature/: feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.ui.feature/: feature.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.ui.test.feature/: feature.properties  feature.xml  pom.xml
installer/: build.xml  install.xml
installer/lib/: standalone-compiler.jar.REMOVED.git-id
installer/nsis/: DBeaver.nsi  JRE.nsh
nls/: OracleResources.properties_ru.properties  PostgresResources.properties_ru.properties  build.properties_ru.properties  bundle.properties_ru.properties  pom.xml
plugins/: pom.xml
plugins-dev/: pom.xml
plugins/org.jkiss.dbeaver.core/: .classpath  (+14 more)
product/: DBeaver.product  DBeaverRuntime.product  allElements.xml  build.cmd  build.properties  build.properties.sample  build.properties.template  build.xml  customAssembly.xml  customTargets.xml  local.sample
test/: pom.xml
tools/: build.xml
trunk/: debug_home.cmd  debug_work.cmd  pom.xml
(+21400 files in other folders)
