workspaceName=dbeaver-ce
featuresPaths=\
  dbeaver/features;
bundlesPaths=\
  dbeaver-common/modules;\
  dbeaver/plugins;
repositories=\
  https://p2.dev.dbeaver.com/eclipse-repo/;\
  https://download.eclipse.org/releases/${eclipse-version}/;
testBundles=\
  org.junit;\
  org.mockito.mockito-core;\
  junit-jupiter-api;\
  org.opentest4j
productsPaths=\
  dbeaver/product/community/DBeaver.product;
ideaConfigurationFilesPaths=\
  dbeaver/.ide/.idea
testBundlePaths=\
  dbeaver/test;