Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.hana.ui;singleton:=true
Bundle-Version: 1.0.53.qualifier
Bundle-Release-Date: 20230220
Require-Bundle: org.eclipse.ui,
 org.jkiss.dbeaver.ext.hana,
 org.jkiss.dbeaver.ui.editors.connection,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.hana.ui
