Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.ocient;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Release-Date: 20200406
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.ocient
Import-Package: com.google.gson
Export-Package: org.jkiss.dbeaver.ext.ocient,
 org.jkiss.dbeaver.ext.ocient.model,
 org.jkiss.dbeaver.ext.ocient.model.plan
