Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Cubrid Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.cubrid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20230123
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.model.sql;visibility:=reexport,
 org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: JKISS
Automatic-Module-Name: org.jkiss.dbeaver.ext.cubrid
