Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Tasks View
Bundle-SymbolicName: org.jkiss.dbeaver.tasks.ui.view;singleton:=true
Bundle-Version: 1.0.15.qualifier
Bundle-Release-Date: 20211004
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.tasks.ui,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.navigator,
 org.jkiss.dbeaver.ui.editors.base
Export-Package: org.jkiss.dbeaver.tasks.ui.view
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.tasks.ui.view
