Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Vendor: Dbeaver database
Bundle-Vendor: DBeaver Corp
Bundle-SymbolicName: org.jkiss.dbeaver.db.internal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20240911
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.model.jdbc,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.model.sql.jdbc,
 org.jkiss.dbeaver.registry;visibility:=reexport,
 org.jkiss.bundle.apache.dbcp;visibility:=reexport
Automatic-Module-Name: org.jkiss.dbeaver.db.internal
