Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.generic; singleton:=true
Bundle-Version: 1.0.15
Bundle-Activator: org.jkiss.dbeaver.ext.generic.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.core,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Serge Rieder
Bundle-Localization: plugin
