Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.snowflake.core;singleton:=true
Bundle-Version: 1.0.120.qualifier
Bundle-Release-Date: 20230220
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.ext.snowflake.internal.SnowflakeActivator
Require-Bundle: com.sun.jna,
 com.sun.jna.platform,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.model.sql;visibility:=reexport,
 org.jkiss.dbeaver.ext.generic;visibility:=reexport
Export-Package: org.jkiss.dbeaver.ext.snowflake,
 org.jkiss.dbeaver.ext.snowflake.model,
 org.jkiss.dbeaver.ext.snowflake.model.auth
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.snowflake.core
