Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver TiDB UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.tidb.ui;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Release-Date: 20240122
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.ext.mysql,
 org.jkiss.dbeaver.ext.mysql.ui,
 org.jkiss.dbeaver.ext.tidb,
 com.google.gson,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.editors.connection
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.tidb.ui
