Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.exasol;singleton:=true
Bundle-Version: 1.0.92.qualifier
Bundle-Release-Date: 20200601
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.data.gis
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.exasol
Export-Package: org.jkiss.dbeaver.ext.exasol,
 org.jkiss.dbeaver.ext.exasol.editors,
 org.jkiss.dbeaver.ext.exasol.model,
 org.jkiss.dbeaver.ext.exasol.model.app,
 org.jkiss.dbeaver.ext.exasol.model.lock,
 org.jkiss.dbeaver.ext.exasol.model.security
