Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.exasol;singleton:=true
Bundle-Version: 1.0.84.qualifier
Bundle-Release-Date: 20200203
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.jkiss.dbeaver.ext.exasol.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ext.ui.locks,
 org.jkiss.dbeaver.data.gis,
 org.jkiss.dbeaver.ui.editors.session,
 org.jkiss.dbeaver.tasks.ui
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.exasol
