Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exasol Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.exasol;singleton:=true
Bundle-Version: 1.0.23
Bundle-Release-Date: 20170918
Bundle-Activator: org.jkiss.dbeaver.ext.exasol.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.jkiss.dbeaver.ext.ui.locks,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: JKISS
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: org.jkiss.dbeaver.ui.editors
