Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Snowflake UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.snowflake.ui;singleton:=true
Bundle-Version: 1.0.120.qualifier
Bundle-Release-Date: 20230220
Bundle-Activator: org.jkiss.dbeaver.ext.snowflake.ui.internal.SnowflakeUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ext.generic.ui,
 org.jkiss.dbeaver.ext.snowflake.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: JKISS
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: org.jkiss.dbeaver.ext.snowflake.ui,
 org.jkiss.dbeaver.ext.snowflake.ui.config
Automatic-Module-Name: org.jkiss.dbeaver.ext.snowflake.ui
