Manifest-Version: 1.0
Fragment-Host: org.jkiss.dbeaver.ui
Bundle-Name: DBeaver Windows UI extensions
Bundle-Vendor: DBeaver Corp
Bundle-SymbolicName: org.jkiss.dbeaver.ui.win32;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Release-Date: 20240708
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
SWT-WS: win32
SWT-OS: win32
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) )
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.ui.win32
Require-Bundle: org.eclipse.swt,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 com.sun.jna,
 com.sun.jna.platform
Automatic-Module-Name: org.jkiss.dbeaver.ui.win32
