Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.ui.locks;singleton:=true
Bundle-Version: 1.0.16
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.jkiss.dbeaver.core
Export-Package: org.jkiss.dbeaver.ext.ui.locks.edit,
 org.jkiss.dbeaver.ext.ui.locks.manage
Bundle-ActivationPolicy: lazy
