Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver GaussDB UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.gaussdb.ui;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Release-Date: 20241104
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.ext.postgresql,
 org.jkiss.dbeaver.ext.postgresql.ui,
 org.jkiss.dbeaver.ext.gaussdb,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.connection,
 org.jkiss.dbeaver.ui.editors.sql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.gaussdb.ui
Import-Package: org.jkiss.dbeaver.ui.editors.object.struct
