Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Trino Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.trino;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Release-Date: 20230904
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.trino
Export-Package: org.jkiss.dbeaver.ext.trino.model
