Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Athena extension
Bundle-SymbolicName: org.jkiss.dbeaver.ext.athena;singleton:=true
Bundle-Version: 1.0.37.qualifier
Bundle-Release-Date: 20200420
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.athena
Export-Package: org.jkiss.dbeaver.ext.athena.model
Require-Bundle: org.jkiss.dbeaver.ext.generic;bundle-version="2.3.117"
