Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Athena extension
Bundle-SymbolicName: org.jkiss.dbeaver.ext.athena;singleton:=true
Bundle-Version: 1.0.34.qualifier
Bundle-Release-Date: 20200302
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic
Bundle-Activator: org.jkiss.dbeaver.ext.athena.AthenaActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.athena
