Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Athena extension
Bundle-SymbolicName: org.jkiss.dbeaver.ext.athena;singleton:=true
Bundle-Version: 1.0.10.qualifier
Bundle-Release-Date: 20190311
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ext.generic
Bundle-Activator: org.jkiss.dbeaver.ext.athena.AthenaActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
