packageName=dbeaver
appName=DBeaver
appTitle=DBeaver
productEclipseId=org.jkiss.dbeaver.core.product
productModifier=ce
productType=community
productName=DBeaver Community
productBrandText=Universal Database Manager
productLicense=ASL 2.0
productDescription=Universal Database Manager and SQL Client
productTrademark=DBeaver is a trademark of DBeaver Corp
productCopyright=DBeaver Corp
productEmail=support@dbeaver.com
productCompany=DBeaver Corp
productWebSite=https://dbeaver.io/
productBundleId=org.jkiss.dbeaver.core.product
productRepository=dbeaver/dbeaver
