Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.ui.tipoftheday;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Release-Date: 20181022
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jkiss.beaver.ext.ui.tipoftheday
Require-Bundle: org.eclipse.nebula.widgets.opal.tipoftheday,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.core.application,
 org.jkiss.dbeaver.model
