Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.ui.tipoftheday;singleton:=true
Bundle-Version: 1.0.44.qualifier
Bundle-Release-Date: 20200803
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jkiss.dbeaver.ext.ui.tipoftheday
Require-Bundle: org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ui.app.standalone,
 org.jkiss.dbeaver.model
Automatic-Module-Name: org.jkiss.dbeaver.ext.ui.tipoftheday
