Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Tip of the day
Bundle-SymbolicName: org.jkiss.dbeaver.ext.ui.tipoftheday;singleton:=true
Bundle-Version: 1.0.129.qualifier
Bundle-Release-Date: 20240122
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: DBeaver Corp
Export-Package: org.jkiss.dbeaver.ext.ui.tipoftheday
Require-Bundle: org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ui.app.standalone,
 org.jkiss.dbeaver.model
Automatic-Module-Name: org.jkiss.dbeaver.ext.ui.tipoftheday
