Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.jkiss.dbeaver.ext.mockdata;singleton:=true
Bundle-Version: 1.0.27.qualifier
Bundle-Release-Date: 20190121
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.jkiss.dbeaver.ext.mockdata.internal.MDActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.core,
 org.jkiss.utils
Export-Package: org.jkiss.dbeaver.ext.mockdata,
 org.jkiss.dbeaver.ext.mockdata.generator,
 org.jkiss.dbeaver.ext.mockdata.model
