Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.mockdata;singleton:=true
Bundle-Version: 1.0.24.qualifier
Bundle-Release-Date: 20181210
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.core,
 org.jkiss.utils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.ext.mockdata,
 org.jkiss.dbeaver.ext.mockdata.generator,
 org.jkiss.dbeaver.ext.mockdata.model
