Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import Config Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.import_config;singleton:=true
Bundle-Version: 2.1.28
Bundle-Release-Date: 20170918
Bundle-Activator: org.jkiss.dbeaver.ext.import_config.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.core,
 org.eclipse.core.resources,
 net.sf.opencsv
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: JKISS
Export-Package: org.jkiss.dbeaver.ext.import_config.wizards
