Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Configuration Import Tool
Bundle-SymbolicName: org.jkiss.dbeaver.ext.config.migration;singleton:=true
Bundle-Version: 2.1.205.qualifier
Bundle-Release-Date: 20241104
Bundle-Activator: org.jkiss.dbeaver.ext.config.migration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.core,
 org.eclipse.core.resources,
 org.jkiss.dbeaver.net.ssh,
 org.jkiss.dbeaver.net.ssh.jsch
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: DBeaver Corp
Export-Package: org.jkiss.dbeaver.ext.config.migration.wizards,
 org.jkiss.dbeaver.ext.config.migration
Automatic-Module-Name: org.jkiss.dbeaver.ext.config.migration
