Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.import_config;singleton:=true
Bundle-Version: 2.1.163.qualifier
Bundle-Release-Date: 20230220
Bundle-Activator: org.jkiss.dbeaver.ext.import_config.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jkiss.dbeaver.ext.import_config.wizards
Automatic-Module-Name: org.jkiss.dbeaver.ext.import_config
