Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.athena.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Release-Date: 20200420
Bundle-Activator: org.jkiss.dbeaver.ext.athena.ui.AthenaActivator
Require-Bundle: org.eclipse.ui,
 org.jkiss.dbeaver.ext.athena,
 org.jkiss.dbeaver.ui.editors.connection;bundle-version="1.0.22",
 org.jkiss.dbeaver.model;bundle-version="1.0.120",
 org.jkiss.dbeaver.ui;bundle-version="5.1.46"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.athena.ui
