Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.db2;singleton:=true
Bundle-Version: 2.1.117.qualifier
Bundle-Release-Date: 20200504
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.registry
Export-Package: org.jkiss.dbeaver.ext.db2,
 org.jkiss.dbeaver.ext.db2.model
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.db2
