Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DB2 Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.db2;singleton:=true
Bundle-Version: 2.1.49
Bundle-Release-Date: 20170904
Bundle-Activator: org.jkiss.dbeaver.ext.db2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.jkiss.dbeaver.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: JKISS
Bundle-ClassPath: .
Bundle-Localization: plugin
