Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.db2;singleton:=true
Bundle-Version: 2.1.151.qualifier
Bundle-Release-Date: 20211004
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.registry
Export-Package: org.jkiss.dbeaver.ext.db2,
 org.jkiss.dbeaver.ext.db2.data,
 org.jkiss.dbeaver.ext.db2.editors,
 org.jkiss.dbeaver.ext.db2.model,
 org.jkiss.dbeaver.ext.db2.model.app,
 org.jkiss.dbeaver.ext.db2.model.dict,
 org.jkiss.dbeaver.ext.db2.tasks
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.db2
