Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver DM UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.dm.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20230912
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.ext.dm,
 com.google.gson,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.editors.connection
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.dm.ui
