Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.oracle;singleton:=true
Bundle-Version: 2.1.51
Bundle-Release-Date: 20171002
Bundle-Activator: org.jkiss.dbeaver.ext.oracle.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ext.import_config,
 org.jkiss.dbeaver.ext.ui.locks,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 com.github.jsqlparser,
 org.jkiss.dbeaver.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: JKISS
Bundle-ClassPath: .
Bundle-Localization: plugin
