Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.oracle;singleton:=true
Bundle-Version: 2.1.100.qualifier
Bundle-Release-Date: 20190819
Bundle-Activator: org.jkiss.dbeaver.ext.oracle.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ext.import_config,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 com.github.jsqlparser,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui.navigator
Export-Package: org.jkiss.dbeaver.ext.oracle,
 org.jkiss.dbeaver.ext.oracle.model,
 org.jkiss.dbeaver.ext.oracle.model.dict,
 org.jkiss.dbeaver.ext.oracle.model.lock,
 org.jkiss.dbeaver.ext.oracle.model.plan,
 org.jkiss.dbeaver.ext.oracle.model.session,
 org.jkiss.dbeaver.ext.oracle.model.source,
 org.jkiss.dbeaver.ext.oracle.oci,
 org.jkiss.dbeaver.ext.oracle.data
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Import-Package: com.google.gson
Automatic-Module-Name: org.jkiss.dbeaver.ext.oracle
