Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.oracle;singleton:=true
Bundle-Version: 2.1.128.qualifier
Bundle-Release-Date: 20201019
Bundle-Activator: org.jkiss.dbeaver.ext.oracle.internal.OracleActivator
Require-Bundle: org.eclipse.core.runtime,
 com.github.jsqlparser,
 com.sun.jna.platform,
 org.jkiss.dbeaver.data.gis,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.tasks.native;visibility:=reexport
Export-Package: org.jkiss.dbeaver.ext.oracle,
 org.jkiss.dbeaver.ext.oracle.model,
 org.jkiss.dbeaver.ext.oracle.model.dict,
 org.jkiss.dbeaver.ext.oracle.model.lock,
 org.jkiss.dbeaver.ext.oracle.model.plan,
 org.jkiss.dbeaver.ext.oracle.model.session,
 org.jkiss.dbeaver.ext.oracle.model.source,
 org.jkiss.dbeaver.ext.oracle.oci,
 org.jkiss.dbeaver.ext.oracle.data,
 org.jkiss.dbeaver.ext.oracle.tasks
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Import-Package: com.google.gson
Automatic-Module-Name: org.jkiss.dbeaver.ext.oracle
