Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.data.office.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Release-Date: 20200420
Bundle-Activator: org.jkiss.dbeaver.data.office.ui.OfficeUIActivator
Require-Bundle: org.jkiss.dbeaver.data.office,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.data,
 org.eclipse.ui,
 org.jkiss.dbeaver.data.transfer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.data.office.ui
