Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Eclipse Plugin
Bundle-SymbolicName: org.jkiss.dbeaver.core.eclipse;singleton:=true
Bundle-Version: 3.4.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: JKISS
Bundle-Localization: plugin
Require-Bundle: org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.model,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search
