Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.core.eclipse;singleton:=true
Bundle-Version: 4.2.1
Bundle-Release-Date: 20170918
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-Activator: org.jkiss.dbeaver.core.eclipse.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.model,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench.texteditor
