Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.clickhouse;singleton:=true
Bundle-Version: 1.0.115.qualifier
Bundle-Release-Date: 20230724
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic;visibility:=reexport,
 com.google.guava;resolution:=optional,
 org.jkiss.bundle.antlr4
Export-Package: org.jkiss.dbeaver.ext.clickhouse,
 org.jkiss.dbeaver.ext.clickhouse.model
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.clickhouse
