Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver SVG Format Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.ui.svg;singleton:=true
Bundle-Version: 1.0.159.qualifier
Bundle-Release-Date: 20240122
Bundle-Vendor: DBeaver Corp
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.gef,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.erd.ui,
 org.jkiss.bundle.apache.batik
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.ui.svg
