Manifest-Version: 1.0
Bundle-Name: DBeaver Denodo UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.denodo.ui;singleton:=true
Bundle-Version: 1.0.33.qualifier
Bundle-Release-Date: 20220808
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ext.generic.ui,
 org.jkiss.dbeaver.ext.denodo
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: JKISS
Bundle-Localization: plugin
Automatic-Module-Name: org.jkiss.dbeaver.ext.denodo.ui
