<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jkiss.dbeaver</groupId>
        <artifactId>dbeaver</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>plugins-dev</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>desktop</id>
            <activation><property><name>!headless-platform</name></property></activation>
            <!-- Desktop (swt/jface) components -->
            <modules>
                <module>org.jkiss.dbeaver.ext.test</module>
            </modules>
        </profile>
    </profiles>

</project>
