Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WMI Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.wmi;singleton:=true
Bundle-Version: 2.0.67
Bundle-Release-Date: 20170918
Bundle-Activator: org.jkiss.dbeaver.ext.wmi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.model,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.wmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: JKISS
Bundle-ClassPath: .
Bundle-Localization: plugin
