Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.wmi;singleton:=true
Bundle-Version: 2.0.73
Bundle-Release-Date: 20171208
Bundle-Activator: org.jkiss.dbeaver.ext.wmi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.model,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.wmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
