Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver WMI Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.wmi;singleton:=true
Bundle-Version: 2.0.235.qualifier
Bundle-Release-Date: 20240624
Bundle-Activator: org.jkiss.dbeaver.ext.wmi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.model,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.wmi
