Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.net.ssh.sshj;singleton:=true
Bundle-Version: 1.0.47.qualifier
Bundle-Release-Date: 20200203
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.net.ssh,
 org.jkiss.bundle.sshj,
 org.bouncycastle.bcpkix,
 org.bouncycastle.bcprov
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.net.ssh.sshj
