Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.net.ssh.sshj;singleton:=true
Bundle-Version: 1.0.106.qualifier
Bundle-Release-Date: 20220711
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.net.ssh,
 org.jkiss.bundle.sshj,
 org.bouncycastle.bcpkix,
 org.bouncycastle.bcprov
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.net.ssh.sshj
