Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.data.console;singleton:=true
Bundle-Version: 1.0.42.qualifier
Bundle-Release-Date: 20211004
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.core
Export-Package: org.jkiss.dbeaver.data.console
Automatic-Module-Name: org.jkiss.dbeaver.data.console
