Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Core Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jkiss.dbeaver.core.DBeaverActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.jkiss.utils,
 net.sf.jkiss.utils.net;uses:="net.sf.jkiss.utils.streams",
 net.sf.jkiss.utils.streams;uses:="javax.activation",
 net.sf.jkiss.utils.xml;uses:="org.xml.sax,javax.xml.parsers,org.w3c.dom",
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.log4j,
   org.apache.avalon.framework.logger,
   org.apache.commons.logging,
   org.apache.log",
 org.jkiss.dbeaver,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ext,
 org.jkiss.dbeaver.ext.ui,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.anno,
 org.jkiss.dbeaver.model.data,
 org.jkiss.dbeaver.model.dbc,
 org.jkiss.dbeaver.model.impl.data,
 org.jkiss.dbeaver.model.impl.jdbc,
 org.jkiss.dbeaver.model.impl.meta,
 org.jkiss.dbeaver.model.meta,
 org.jkiss.dbeaver.model.runtime,
 org.jkiss.dbeaver.model.struct,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.registry.event,
 org.jkiss.dbeaver.registry.tree,
 org.jkiss.dbeaver.runtime,
 org.jkiss.dbeaver.runtime.load,
 org.jkiss.dbeaver.runtime.load.jobs,
 org.jkiss.dbeaver.runtime.load.tree,
 org.jkiss.dbeaver.runtime.sql,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.actions,
 org.jkiss.dbeaver.ui.actions.sql,
 org.jkiss.dbeaver.ui.controls,
 org.jkiss.dbeaver.ui.controls.spreadsheet,
 org.jkiss.dbeaver.ui.controls.itemlist,
 org.jkiss.dbeaver.ui.controls.resultset,
 org.jkiss.dbeaver.ui.dialogs.connection,
 org.jkiss.dbeaver.ui.dialogs.data,
 org.jkiss.dbeaver.ui.dialogs.driver,
 org.jkiss.dbeaver.ui.editors.entity,
 org.jkiss.dbeaver.ui.editors.folder,
 org.jkiss.dbeaver.ui.editors.splitted,
 org.jkiss.dbeaver.ui.editors.sql,
 org.jkiss.dbeaver.ui.editors.sql.assist,
 org.jkiss.dbeaver.ui.editors.sql.indent,
 org.jkiss.dbeaver.ui.editors.sql.log,
 org.jkiss.dbeaver.ui.editors.sql.plan,
 org.jkiss.dbeaver.ui.editors.sql.syntax,
 org.jkiss.dbeaver.ui.editors.sql.util,
 org.jkiss.dbeaver.ui.preferences,
 org.jkiss.dbeaver.ui.splash,
 org.jkiss.dbeaver.ui.views.console,
 org.jkiss.dbeaver.ui.views.navigator,
 org.jkiss.dbeaver.ui.views.properties,
 org.jkiss.dbeaver.utils
Bundle-ClassPath: lib/jkiss-utils-1.0.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-jexl-1.1.jar,
 .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.views.log;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0"
Bundle-Vendor: Serge Rieder
