Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Core Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.core;singleton:=true
Bundle-Version: 1.0.0.beta
Bundle-Activator: org.jkiss.dbeaver.core.DBeaverActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.jkiss.utils,
 net.sf.jkiss.utils.net;uses:="net.sf.jkiss.utils.streams",
 net.sf.jkiss.utils.streams;uses:="javax.activation",
 net.sf.jkiss.utils.xml;uses:="javax.xml.parsers,org.w3c.dom,org.xml.sax",
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.log,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger",
 org.jkiss.dbeaver,
 org.jkiss.dbeaver.core;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.apache.commons.logging,
   org.jkiss.dbeaver.model,
   org.eclipse.ui.application,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.jkiss.dbeaver.model.runtime,
   org.jkiss.dbeaver.model.meta,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.views.properties,
   org.eclipse.ui.plugin,
   org.jkiss.dbeaver.registry,
   org.apache.commons.jexl2,
   org.eclipse.jface.preference,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.equinox.app,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.jkiss.dbeaver.ui",
 org.jkiss.dbeaver.ext;
  uses:="org.jkiss.dbeaver.model.meta,
   org.jkiss.dbeaver.model.struct,
   org.eclipse.ui,
   org.eclipse.swt.graphics",
 org.jkiss.dbeaver.ext.ui;
  uses:="org.eclipse.jface.action,
   org.jkiss.dbeaver.model.meta,
   org.jkiss.dbeaver.model,
   org.jkiss.dbeaver.model.struct,
   org.eclipse.ui,
   org.jkiss.dbeaver.model.dbc,
   org.eclipse.jface.viewers,
   org.eclipse.jface.dialogs",
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.access,
 org.jkiss.dbeaver.model.anno,
 org.jkiss.dbeaver.model.data,
 org.jkiss.dbeaver.model.dbc,
 org.jkiss.dbeaver.model.impl,
 org.jkiss.dbeaver.model.impl.jdbc,
 org.jkiss.dbeaver.model.impl.jdbc.api,
 org.jkiss.dbeaver.model.impl.jdbc.cache,
 org.jkiss.dbeaver.model.impl.jdbc.data,
 org.jkiss.dbeaver.model.impl.jdbc.dbc,
 org.jkiss.dbeaver.model.impl.jdbc.struct,
 org.jkiss.dbeaver.model.impl.struct,
 org.jkiss.dbeaver.model.jdbc,
 org.jkiss.dbeaver.model.navigator,
 org.jkiss.dbeaver.model.qm,
 org.jkiss.dbeaver.model.runtime,
 org.jkiss.dbeaver.model.struct,
 org.jkiss.dbeaver.registry;
  uses:="org.jkiss.dbeaver.utils,
   org.jkiss.dbeaver.model.data,
   org.eclipse.core.runtime,
   org.jkiss.dbeaver.registry.event,
   org.jkiss.dbeaver.model,
   org.apache.commons.logging,
   org.jkiss.dbeaver.model.struct,
   org.eclipse.ui,
   org.jkiss.dbeaver.core,
   org.jkiss.dbeaver.registry.tree,
   org.jkiss.dbeaver.model.dbc,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.jkiss.dbeaver.model.runtime",
 org.jkiss.dbeaver.registry.event;uses:="org.jkiss.dbeaver.registry",
 org.jkiss.dbeaver.registry.tree;uses:="org.apache.commons.logging,org.eclipse.swt.graphics,org.apache.commons.jexl2",
 org.jkiss.dbeaver.runtime;
  uses:="org.eclipse.core.runtime,
   org.apache.commons.logging,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui.progress,
   org.jkiss.dbeaver.model.runtime",
 org.jkiss.dbeaver.runtime.jobs;
  uses:="org.eclipse.core.runtime,
   org.apache.commons.logging,
   org.jkiss.dbeaver.model,
   org.eclipse.jface.resource,
   org.jkiss.dbeaver.runtime,
   org.jkiss.dbeaver.registry,
   org.jkiss.dbeaver.model.runtime",
 org.jkiss.dbeaver.runtime.load;uses:="org.apache.commons.logging,org.jkiss.dbeaver.model.runtime",
 org.jkiss.dbeaver.runtime.load.jobs;
  uses:="org.eclipse.core.runtime,
   org.apache.commons.logging,
   org.eclipse.core.runtime.jobs,
   org.jkiss.dbeaver.runtime,
   org.jkiss.dbeaver.runtime.load,
   org.jkiss.dbeaver.model.runtime",
 org.jkiss.dbeaver.runtime.load.tree;
  uses:="org.jkiss.dbeaver.model.meta,
   org.jkiss.dbeaver.model.struct,
   org.jkiss.dbeaver.runtime.load,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers",
 org.jkiss.dbeaver.runtime.qm,
 org.jkiss.dbeaver.runtime.sql;
  uses:="org.jkiss.dbeaver.model.data,
   org.eclipse.core.runtime,
   org.apache.commons.logging,
   org.jkiss.dbeaver.model.struct,
   org.jkiss.dbeaver.runtime,
   org.jkiss.dbeaver.runtime.jobs,
   org.jkiss.dbeaver.model.dbc,
   org.eclipse.swt.widgets,
   org.jkiss.dbeaver.model.runtime,
   org.eclipse.jface.dialogs",
 org.jkiss.dbeaver.ui;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.actions;
  uses:="org.jkiss.dbeaver.model.meta,
   org.apache.commons.logging,
   org.jkiss.dbeaver.model,
   org.eclipse.jface.resource,
   org.jkiss.dbeaver.model.struct,
   org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.jface.viewers,
   org.jkiss.dbeaver.model.dbc,
   org.eclipse.swt.widgets,
   org.jkiss.dbeaver.ui",
 org.jkiss.dbeaver.ui.actions.sql;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.jkiss.dbeaver.ui.editors.sql",
 org.jkiss.dbeaver.ui.controls;
  uses:="org.eclipse.jface.action,
   org.jkiss.dbeaver.model.data,
   org.jkiss.dbeaver.model,
   org.jkiss.dbeaver.model.dbc,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.controls.imageview,
 org.jkiss.dbeaver.ui.controls.itemlist;
  uses:="org.jkiss.dbeaver.model.meta,
   org.jkiss.dbeaver.ui.views.properties,
   org.jkiss.dbeaver.model,
   org.apache.commons.logging,
   org.eclipse.ui,
   org.jkiss.dbeaver.ext.ui,
   org.jkiss.dbeaver.registry.tree,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.controls.lightgrid,
 org.jkiss.dbeaver.ui.controls.lightgrid.dnd,
 org.jkiss.dbeaver.ui.controls.lightgrid.renderers,
 org.jkiss.dbeaver.ui.controls.lightgrid.scroll,
 org.jkiss.dbeaver.ui.controls.proptree,
 org.jkiss.dbeaver.ui.controls.resultset;
  uses:="org.jkiss.dbeaver.model.data,
   org.apache.commons.logging,
   org.eclipse.ui,
   org.jkiss.dbeaver.ui.controls.lightgrid,
   org.eclipse.jface.action,
   org.jkiss.dbeaver.ui.controls.spreadsheet,
   org.jkiss.dbeaver.ext.ui,
   org.eclipse.jface.viewers,
   org.jkiss.dbeaver.model.dbc,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.jkiss.dbeaver.runtime.sql,
   org.jkiss.dbeaver.model.runtime",
 org.jkiss.dbeaver.ui.controls.spreadsheet;
  uses:="org.eclipse.jface.action,
   org.apache.commons.logging,
   org.eclipse.ui,
   org.jkiss.dbeaver.ui.controls.lightgrid,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.dialogs.connection;
  uses:="org.eclipse.jface.wizard,
   org.apache.commons.logging,
   org.jkiss.dbeaver.model,
   org.eclipse.ui,
   org.jkiss.dbeaver.ext.ui,
   org.eclipse.jface.viewers,
   org.jkiss.dbeaver.registry,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.jkiss.dbeaver.ui.dialogs.data;
  uses:="org.jkiss.dbeaver.model.data,
   org.apache.commons.logging,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.jkiss.dbeaver.ui.dialogs.driver;
  uses:="org.eclipse.jface.viewers,
   org.jkiss.dbeaver.registry,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.jkiss.dbeaver.ui.dialogs.misc,
 org.jkiss.dbeaver.ui.editors,
 org.jkiss.dbeaver.ui.editors.binary,
 org.jkiss.dbeaver.ui.editors.binary.dialogs,
 org.jkiss.dbeaver.ui.editors.content,
 org.jkiss.dbeaver.ui.editors.content.parts,
 org.jkiss.dbeaver.ui.editors.data,
 org.jkiss.dbeaver.ui.editors.entity;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.hyperlink,
   org.jkiss.dbeaver.model.meta,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.jkiss.dbeaver.model,
   org.apache.commons.logging,
   org.jkiss.dbeaver.model.struct,
   org.eclipse.ui,
   org.jkiss.dbeaver.ui.editors.splitted,
   org.eclipse.ui.part,
   org.jkiss.dbeaver.ext,
   org.jkiss.dbeaver.registry.tree,
   org.jkiss.dbeaver.ext.ui,
   org.eclipse.jface.viewers,
   org.jkiss.dbeaver.model.dbc,
   org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.editors.folder;
  uses:="org.jkiss.dbeaver.model.meta,
   org.eclipse.core.runtime,
   org.jkiss.dbeaver.model,
   org.apache.commons.logging,
   org.eclipse.jface.resource,
   org.jkiss.dbeaver.model.struct,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.jkiss.dbeaver.ext,
   org.jkiss.dbeaver.ext.ui,
   org.eclipse.jface.viewers,
   org.jkiss.dbeaver.model.dbc,
   org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.editors.object,
 org.jkiss.dbeaver.ui.editors.splitted;
  uses:="org.eclipse.jface.action,
   org.apache.commons.logging,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.editors.sql;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.jkiss.dbeaver.registry.event,
   org.jkiss.dbeaver.model,
   org.apache.commons.logging,
   org.eclipse.jface.text.information,
   org.jkiss.dbeaver.model.struct,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.jkiss.dbeaver.ui.editors.text,
   org.jkiss.dbeaver.runtime.sql,
   org.eclipse.jface.text.hyperlink,
   org.jkiss.dbeaver.model.meta,
   org.jkiss.dbeaver.ui.editors.sql.syntax,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.formatter,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.jface.text.contentassist,
   org.jkiss.dbeaver.ext,
   org.jkiss.dbeaver.ui.editors.sql.assist,
   org.eclipse.jface.text.presentation,
   org.jkiss.dbeaver.ext.ui,
   org.jkiss.dbeaver.ui.controls.resultset,
   org.jkiss.dbeaver.model.dbc,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text,
   org.eclipse.jface.text.source.projection",
 org.jkiss.dbeaver.ui.editors.sql.assist;uses:="org.jkiss.dbeaver.model.struct,org.eclipse.swt.graphics",
 org.jkiss.dbeaver.ui.editors.sql.indent;uses:="org.eclipse.jface.text,org.apache.commons.logging",
 org.jkiss.dbeaver.ui.editors.sql.log;
  uses:="org.apache.commons.logging,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.editors.sql.plan;
  uses:="org.apache.commons.logging,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.editors.sql.syntax;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.hyperlink,
   org.eclipse.jface.text.reconciler,
   org.eclipse.core.runtime,
   org.jkiss.dbeaver.model,
   org.apache.commons.logging,
   org.eclipse.jface.text.formatter,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.contentassist,
   org.jkiss.dbeaver.ui.editors.sql.assist,
   org.jkiss.dbeaver.ui.editors.sql,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.jface.text.source.projection",
 org.jkiss.dbeaver.ui.editors.sql.util;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.apache.commons.logging,
   org.eclipse.jface.text.information,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.jkiss.dbeaver.ui.editors.sql,
   org.eclipse.jface.text.link",
 org.jkiss.dbeaver.ui.editors.text,
 org.jkiss.dbeaver.ui.preferences;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.preference,
   org.apache.commons.logging,
   org.eclipse.ui,
   org.jkiss.dbeaver.registry,
   org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.splash;uses:="org.eclipse.core.runtime,org.eclipse.swt.widgets,org.eclipse.ui.splash",
 org.jkiss.dbeaver.ui.views.console;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.views.navigator.database,
 org.jkiss.dbeaver.ui.views.navigator.project,
 org.jkiss.dbeaver.ui.views.properties;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.apache.commons.logging,
   org.jkiss.dbeaver.model,
   org.eclipse.ui,
   org.eclipse.ui.views.properties,
   org.eclipse.ui.part,
   org.jkiss.dbeaver.model.anno,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.jkiss.dbeaver.model.runtime",
 org.jkiss.dbeaver.utils;
  uses:="org.jkiss.dbeaver.model.meta,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.apache.commons.logging,
   org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.jface.preference,
   org.eclipse.core.commands.common,
   org.jkiss.dbeaver.ext.ui,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.jkiss.dbeaver.model.runtime"
Bundle-ClassPath: lib/jkiss-utils-1.0.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-jexl-2.0.1.jar,
 .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.views.log;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.core.expressions,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.navigator;bundle-version="3.5.0"
Bundle-Vendor: Serge Rieder
