Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Core Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jkiss.dbeaver.core.DBeaverActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.jkiss.utils,
 net.sf.jkiss.utils.net;uses:="net.sf.jkiss.utils.streams",
 net.sf.jkiss.utils.streams;uses:="javax.activation",
 net.sf.jkiss.utils.xml;uses:="org.xml.sax,javax.xml.parsers,org.w3c.dom",
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.log4j,
   org.apache.avalon.framework.logger,
   org.apache.commons.logging,
   org.apache.log",
 org.jkiss.dbeaver,
 org.jkiss.dbeaver.core;
  uses:="org.jkiss.dbeaver.model.runtime,
   org.jkiss.dbeaver.ui,
   org.eclipse.swt.graphics,
   org.eclipse.ui.views.properties,
   org.eclipse.ui.application,
   org.osgi.framework,
   org.apache.commons.logging,
   org.eclipse.core.resources,
   org.eclipse.jface.action,
   org.jkiss.dbeaver.model,
   org.jkiss.dbeaver.model.meta,
   org.eclipse.ui,
   org.eclipse.swt.dnd,
   org.eclipse.jface.preference,
   org.eclipse.equinox.app,
   org.jkiss.dbeaver.registry,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime",
 org.jkiss.dbeaver.ext;uses:="org.jkiss.dbeaver.model.struct,org.eclipse.ui,org.jkiss.dbeaver.model.meta",
 org.jkiss.dbeaver.ext.ui;
  uses:="org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.jkiss.dbeaver.model.dbc,
   org.jkiss.dbeaver.model.struct,
   org.eclipse.jface.action,
   org.jkiss.dbeaver.model,
   org.jkiss.dbeaver.model.meta,
   org.eclipse.ui",
 org.jkiss.dbeaver.model;
  uses:="org.jkiss.dbeaver.model.dbc,
   org.jkiss.dbeaver.model.runtime,
   org.jkiss.dbeaver.model.struct,
   org.jkiss.dbeaver.model.meta",
 org.jkiss.dbeaver.model.anno,
 org.jkiss.dbeaver.model.data;
  uses:="org.jkiss.dbeaver.model.dbc,
   org.eclipse.swt.graphics,
   org.jkiss.dbeaver.model.struct,
   org.eclipse.swt.widgets,
   org.jkiss.dbeaver.model,
   org.eclipse.ui",
 org.jkiss.dbeaver.model.dbc;uses:="org.jkiss.dbeaver,org.jkiss.dbeaver.model.struct,org.jkiss.dbeaver.model",
 org.jkiss.dbeaver.model.impl.data;
  uses:="org.jkiss.dbeaver.model.data,
   org.jkiss.dbeaver.model.dbc,
   org.eclipse.swt.graphics,
   org.apache.commons.logging,
   org.jkiss.dbeaver.model.struct,
   org.jkiss.dbeaver.model",
 org.jkiss.dbeaver.model.impl.jdbc;
  uses:="org.jkiss.dbeaver.runtime.load,
   org.jkiss.dbeaver.model.dbc,
   org.apache.commons.logging,
   org.jkiss.dbeaver.model.struct,
   org.jkiss.dbeaver.model",
 org.jkiss.dbeaver.model.impl.meta;
  uses:="org.jkiss.dbeaver.model.dbc,
   org.jkiss.dbeaver.model.runtime,
   org.apache.commons.logging,
   org.jkiss.dbeaver.model.struct,
   org.jkiss.dbeaver.model",
 org.jkiss.dbeaver.model.meta;
  uses:="org.jkiss.dbeaver.runtime.load,
   org.eclipse.swt.graphics,
   org.jkiss.dbeaver.model.runtime,
   org.jkiss.dbeaver.model.struct,
   org.apache.commons.logging,
   org.eclipse.jface.action,
   org.jkiss.dbeaver.model,
   org.jkiss.dbeaver.registry.tree,
   org.jkiss.dbeaver.registry,
   org.jkiss.dbeaver.core,
   org.jkiss.dbeaver.registry.event",
 org.jkiss.dbeaver.model.runtime;uses:="org.eclipse.core.runtime",
 org.jkiss.dbeaver.model.struct;
  uses:="org.eclipse.jface.preference,
   org.jkiss.dbeaver.model.dbc,
   org.jkiss.dbeaver.model.runtime,
   org.jkiss.dbeaver.model",
 org.jkiss.dbeaver.registry;
  uses:="org.jkiss.dbeaver.model.data,
   org.jkiss.dbeaver.model.dbc,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.jkiss.dbeaver.model.struct,
   org.apache.commons.logging,
   org.jkiss.dbeaver.utils,
   org.jkiss.dbeaver.model,
   org.eclipse.ui,
   org.jkiss.dbeaver.registry.tree,
   org.jkiss.dbeaver.core,
   org.jkiss.dbeaver.registry.event,
   org.eclipse.core.runtime",
 org.jkiss.dbeaver.registry.event;uses:="org.jkiss.dbeaver.registry",
 org.jkiss.dbeaver.registry.tree;uses:="org.eclipse.swt.graphics,org.apache.commons.logging,org.apache.commons.jexl",
 org.jkiss.dbeaver.runtime;
  uses:="org.jkiss.dbeaver.model.runtime,
   org.jkiss.dbeaver.registry,
   org.eclipse.ui.progress,
   org.apache.commons.logging,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime,
   org.jkiss.dbeaver.model",
 org.jkiss.dbeaver.runtime.load;uses:="org.jkiss.dbeaver.model.runtime,org.apache.commons.logging",
 org.jkiss.dbeaver.runtime.load.jobs;
  uses:="org.jkiss.dbeaver.runtime.load,
   org.jkiss.dbeaver.runtime,
   org.jkiss.dbeaver.model.runtime,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs",
 org.jkiss.dbeaver.runtime.load.tree;uses:="org.jkiss.dbeaver.runtime.load,org.eclipse.jface.viewers,org.eclipse.swt.graphics",
 org.jkiss.dbeaver.runtime.sql;
  uses:="org.jkiss.dbeaver.model.data,
   org.eclipse.jface.dialogs,
   org.jkiss.dbeaver.model.dbc,
   org.jkiss.dbeaver.model.runtime,
   org.jkiss.dbeaver.model.struct,
   org.apache.commons.logging,
   org.jkiss.dbeaver.runtime,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui;uses:="org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.actions;
  uses:="org.eclipse.jface.viewers,
   org.jkiss.dbeaver.model.dbc,
   org.jkiss.dbeaver.model.struct,
   org.apache.commons.logging,
   org.eclipse.jface.action,
   org.jkiss.dbeaver.model,
   org.eclipse.swt.widgets,
   org.jkiss.dbeaver.model.meta,
   org.eclipse.ui",
 org.jkiss.dbeaver.ui.actions.sql;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.jface.action,
   org.eclipse.ui,
   org.jkiss.dbeaver.ui.editors.sql",
 org.jkiss.dbeaver.ui.controls;
  uses:="org.eclipse.jface.util,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.controls.itemlist;
  uses:="org.jkiss.dbeaver.registry.tree,
   org.eclipse.jface.viewers,
   org.jkiss.dbeaver.ui.views.properties,
   org.eclipse.swt.graphics,
   org.jkiss.dbeaver.ext.ui,
   org.apache.commons.logging,
   org.eclipse.swt.widgets,
   org.jkiss.dbeaver.model,
   org.eclipse.ui,
   org.jkiss.dbeaver.model.meta",
 org.jkiss.dbeaver.ui.controls.resultset;
  uses:="org.jkiss.dbeaver.model.data,
   org.eclipse.jface.util,
   org.eclipse.jface.viewers,
   org.jkiss.dbeaver.model.dbc,
   org.jkiss.dbeaver.ui.controls.spreadsheet,
   org.jkiss.dbeaver.ext.ui,
   org.apache.commons.logging,
   org.jkiss.dbeaver.model.struct,
   org.eclipse.ui,
   org.jkiss.dbeaver.runtime.sql,
   org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.controls.spreadsheet;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.jkiss.dbeaver.ui.controls.grid,
   org.apache.commons.logging,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.jkiss.dbeaver.ui.dialogs.connection;
  uses:="org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.jkiss.dbeaver.registry,
   org.jkiss.dbeaver.ext.ui,
   org.apache.commons.logging,
   org.eclipse.jface.wizard,
   org.jkiss.dbeaver.model,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.jkiss.dbeaver.ui.dialogs.data;
  uses:="org.jkiss.dbeaver.model.data,
   org.eclipse.jface.dialogs,
   org.apache.commons.logging,
   org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.dialogs.driver;
  uses:="org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.jkiss.dbeaver.registry,
   org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.editors.entity;
  uses:="org.eclipse.jface.viewers,
   org.jkiss.dbeaver.model.dbc,
   org.eclipse.jface.text,
   org.jkiss.dbeaver.ext.ui,
   org.apache.commons.logging,
   org.jkiss.dbeaver.model.struct,
   org.jkiss.dbeaver.model,
   org.jkiss.dbeaver.ext,
   org.jkiss.dbeaver.model.meta,
   org.eclipse.ui,
   org.jkiss.dbeaver.ui.editors.splitted,
   org.eclipse.ui.part,
   org.jkiss.dbeaver.registry.tree,
   org.eclipse.jface.text.hyperlink,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.editors.folder;
  uses:="org.eclipse.jface.viewers,
   org.jkiss.dbeaver.model.dbc,
   org.jkiss.dbeaver.ext.ui,
   org.jkiss.dbeaver.model.struct,
   org.apache.commons.logging,
   org.jkiss.dbeaver.model,
   org.jkiss.dbeaver.ext,
   org.eclipse.ui,
   org.jkiss.dbeaver.model.meta,
   org.eclipse.ui.part,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.editors.splitted;
  uses:="org.eclipse.ui.part,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.custom,
   org.apache.commons.logging,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.jkiss.dbeaver.ui.editors.sql;
  uses:="org.eclipse.jface.viewers,
   org.jkiss.dbeaver.ui.editors.sql.assist,
   org.eclipse.jface.text,
   org.jkiss.dbeaver.ui.editors.sql.syntax,
   org.jkiss.dbeaver.model.struct,
   org.eclipse.jface.text.source.projection,
   org.eclipse.jface.action,
   org.jkiss.dbeaver.model,
   org.eclipse.ui.editors.text,
   org.jkiss.dbeaver.runtime.sql,
   org.eclipse.jface.text.hyperlink,
   org.eclipse.jface.text.rules,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jface.util,
   org.eclipse.jface.text.information,
   org.jkiss.dbeaver.model.dbc,
   org.eclipse.jface.text.presentation,
   org.jkiss.dbeaver.ext.ui,
   org.apache.commons.logging,
   org.eclipse.core.resources,
   org.jkiss.dbeaver.ui.controls.resultset,
   org.jkiss.dbeaver.model.meta,
   org.jkiss.dbeaver.ext,
   org.eclipse.ui,
   org.eclipse.jface.text.source,
   org.eclipse.ui.part,
   org.eclipse.jface.text.formatter,
   org.jkiss.dbeaver.registry.event",
 org.jkiss.dbeaver.ui.editors.sql.assist;uses:="org.eclipse.swt.graphics,org.jkiss.dbeaver.model.struct",
 org.jkiss.dbeaver.ui.editors.sql.indent;uses:="org.eclipse.jface.text,org.apache.commons.logging",
 org.jkiss.dbeaver.ui.editors.sql.log;
  uses:="org.eclipse.jface.util,
   org.eclipse.jface.viewers,
   org.apache.commons.logging,
   org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.editors.sql.plan;
  uses:="org.eclipse.jface.util,
   org.eclipse.jface.viewers,
   org.apache.commons.logging,
   org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.editors.sql.syntax;
  uses:="org.eclipse.jface.util,
   org.jkiss.dbeaver.ui.editors.sql.assist,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text,
   org.apache.commons.logging,
   org.eclipse.jface.text.source.projection,
   org.jkiss.dbeaver.model,
   org.eclipse.jface.text.reconciler,
   org.eclipse.jface.text.hyperlink,
   org.eclipse.jface.text.formatter,
   org.eclipse.jface.text.rules,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.contentassist,
   org.jkiss.dbeaver.ui.editors.sql",
 org.jkiss.dbeaver.ui.editors.sql.util;
  uses:="org.eclipse.jface.text.information,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.jface.text,
   org.eclipse.jface.text.link,
   org.apache.commons.logging,
   org.eclipse.ui,
   org.jkiss.dbeaver.ui.editors.sql,
   org.eclipse.jface.text.source",
 org.jkiss.dbeaver.ui.preferences;
  uses:="org.eclipse.jface.preference,
   org.jkiss.dbeaver.registry,
   org.apache.commons.logging,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.jkiss.dbeaver.ui.splash;uses:="org.eclipse.ui.splash,org.eclipse.swt.widgets,org.eclipse.core.runtime",
 org.jkiss.dbeaver.ui.views.console;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 org.jkiss.dbeaver.ui.views.navigator;
  uses:="org.eclipse.ui.part,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.jkiss.dbeaver.ext.ui,
   org.jkiss.dbeaver.model.struct,
   org.apache.commons.logging,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.ui,
   org.jkiss.dbeaver.model.meta",
 org.jkiss.dbeaver.ui.views.properties;
  uses:="org.eclipse.ui.part,
   org.eclipse.jface.viewers,
   org.eclipse.ui.views.properties,
   org.jkiss.dbeaver.model,
   org.eclipse.swt.widgets,
   org.eclipse.ui,
   org.jkiss.dbeaver.model.anno",
 org.jkiss.dbeaver.utils;
  uses:="org.eclipse.jface.util,
   org.eclipse.jface.viewers,
   org.jkiss.dbeaver.model.runtime,
   org.eclipse.core.commands.common,
   org.jkiss.dbeaver.ext.ui,
   org.apache.commons.logging,
   org.eclipse.jface.action,
   org.eclipse.ui,
   org.jkiss.dbeaver.model.meta,
   org.eclipse.jface.preference,
   org.eclipse.jface.operation,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime"
Bundle-ClassPath: lib/jkiss-utils-1.0.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-jexl-2.0.1.jar,
 .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.views.log;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.core.expressions,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-Vendor: Serge Rieder
