Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Core Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jkiss.dbeaver.core.DBeaverActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.jkiss.utils,
 net.sf.jkiss.utils.net;uses:="net.sf.jkiss.utils.streams",
 net.sf.jkiss.utils.streams;uses:="javax.activation",
 net.sf.jkiss.utils.xml;uses:="javax.xml.parsers,org.w3c.dom,org.xml.sax",
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.log,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger",
 org.jkiss.dbeaver,
 org.jkiss.dbeaver.ext.ui;
  uses:="org.eclipse.jface.action,
   org.jkiss.dbeaver.model.meta,
   org.jkiss.dbeaver.model,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.jface.dialogs",
 org.jkiss.dbeaver.ext.ui.dialogs,
 org.jkiss.dbeaver.model;
  uses:="org.jkiss.dbeaver.model.meta,
   org.eclipse.jface.operation,
   org.jkiss.dbeaver.model.struct,
   org.jkiss.dbeaver.model.dbc",
 org.jkiss.dbeaver.model.anno,
 org.jkiss.dbeaver.model.dbc;uses:="org.jkiss.dbeaver.model,org.jkiss.dbeaver",
 org.jkiss.dbeaver.model.impl.jdbc;
  uses:="org.jkiss.dbeaver.model,
   org.apache.commons.logging,
   org.jkiss.dbeaver.model.struct,
   org.jkiss.dbeaver.runtime.load,
   org.jkiss.dbeaver.model.dbc",
 org.jkiss.dbeaver.model.impl.meta;
  uses:="org.apache.commons.logging,
   org.jkiss.dbeaver.model,
   org.jkiss.dbeaver.model.struct,
   org.jkiss.dbeaver.model.dbc",
 org.jkiss.dbeaver.model.struct;uses:="org.eclipse.jface.preference,org.jkiss.dbeaver.model",
 org.jkiss.dbeaver.runtime.load;uses:="org.eclipse.core.runtime,org.apache.commons.logging",
 org.jkiss.dbeaver.ui;
  uses:="org.eclipse.core.runtime,
   org.apache.commons.logging,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets"
Bundle-ClassPath: lib/jkiss-utils-1.0.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-jexl-1.1.jar,
 .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.views.log;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0"
Bundle-Vendor: Serge Rieder
