Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver RCP Model
Bundle-SymbolicName: org.jkiss.dbeaver.model.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20240923
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.model.app,
 org.jkiss.dbeaver.model.navigator,
 org.jkiss.dbeaver.model.rcp,
 org.jkiss.dbeaver.registry
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.registry
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.model.rcp
