Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: POI Exporter to XLSX and OO
Bundle-SymbolicName: org.jkiss.dbeaver.ext.exporter.POI;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.model,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/xmlbeans-2.6.0.jar,
 lib/poi-3.16.jar,
 lib/poi-ooxml-3.16.jar,
 lib/poi-ooxml-schemas-3.16.jar,
 lib/commons-collections4-4.1.jar
