Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.h2gis;singleton:=true
Bundle-Version: 1.0.20.qualifier
Bundle-Release-Date: 20200720
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.data.gis,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.ext.h2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.h2gis
