Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Vertica UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.vertica.ui;singleton:=true
Bundle-Version: 1.0.124.qualifier
Bundle-Release-Date: 20240624
Require-Bundle: org.jkiss.dbeaver.model,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.editors.connection,
 org.jkiss.dbeaver.ext.vertica,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.ext.generic.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.vertica.ui
Import-Package: org.jkiss.dbeaver.ext.vertica.model
