Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.vertica.ui;singleton:=true
Bundle-Version: 1.0.57.qualifier
Bundle-Release-Date: 20211004
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ext.vertica,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.ext.generic.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.vertica.ui
Import-Package: org.jkiss.dbeaver.ext.vertica.model
