Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver ANTLR SQL Script Example - Runtime
Bundle-Vendor: DBeaver Corp
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.jkiss.dbeaver.antlr;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.bundle.antlr4;bundle-version=1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.jkiss.dbeaver.antlr,
 org.jkiss.dbeaver.antlr.model,
 org.jkiss.dbeaver.antlr.sql,
 org.jkiss.dbeaver.antlr.sql.model
Import-Package: org.jkiss.code
Automatic-Module-Name: org.jkiss.dbeaver.antlr.sql
