<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jkiss.dbeaver</groupId>
	<artifactId>contrib</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DBeaver - 3rd party dependencies</name>

	<properties>
		<tycho-version>1.7.0</tycho-version>
		<reficio-p2-version>1.4.1</reficio-p2-version>
		<repo-name>DBeaver CE Update</repo-name>
	</properties>

	<pluginRepositories>
		<!--<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>-->
	</pluginRepositories>

	<build>
		<plugins>

			<!-- Maven -> P2 repository -->
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>${reficio-p2-version}-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<artifact><id>com.github.jsqlparser:jsqlparser:3.2</id></artifact>
								<artifact><id>org.apache.commons:commons-jexl3:3.1</id></artifact>
								<artifact><id>net.sf.opencsv:opencsv:2.3</id></artifact>
								<artifact><id>commons-cli:commons-cli:1.3.1</id></artifact>
								<artifact><id>com.ibm.icu:com.ibm.icu.base:58.2.0</id></artifact>

								<!-- POI and dependencies -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.apache.poi:LATEST</id></artifact>
								<artifact><id>org.apache.commons:commons-collections4:4.1</id></artifact>
								<artifact><id>org.apache.xmlbeans:xmlbeans:2.6.0</id></artifact>

								<!-- GIS -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.gis:LATEST</id></artifact>

								<!-- JFreeChart -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.jfreechart:LATEST</id></artifact>

								<!-- SSH and BouncyCastle -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.sshj:LATEST</id></artifact>
								<!-- Bouncy castle left here for backward compatibility (older DBeaver versions still require it. To remove in future versions -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.bouncycastle:LATEST</id></artifact>
								<!-- Ant minimized -->
								<artifact><id>org.jkiss.bundle:org.apache.ant:1.10.0</id></artifact>

								<!-- Batik -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.apache.batik:LATEST</id></artifact>
								<!-- GraphQL -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.graphql.java:LATEST</id></artifact>
								<!-- DBCP -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.apache.dbcp:LATEST</id></artifact>
							</artifacts>
							<additionalArgs>-metadataRepositoryName "${repo-name}" -artifactRepositoryName "${repo-name}"</additionalArgs>

						</configuration>
					</execution>
				</executions>
			</plugin>


            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <repositoryName>${repo-name}</repositoryName>
                    <includeAllDependencies>false</includeAllDependencies>
                    <compress>true</compress>
                    <xzCompress>false</xzCompress>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.16.v20140903</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
                    <webApp>
                        <contextPath>/site</contextPath>
                    </webApp>
                    <stopKey/>
                    <stopPort/>
                </configuration>
            </plugin>


		</plugins>
	</build>
</project>
