<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jkiss.dbeaver</groupId>
	<artifactId>contrib</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>DBeaver - 3rd party dependencies</name>

	<properties>
		<tycho-version>1.0.0</tycho-version>
		<reficio-p2-version>1.2.0-SNAPSHOT</reficio-p2-version>
		<repo-name>DBeaver CE dependencies</repo-name>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>

			<!-- Maven -> OSGI repository -->
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>${reficio-p2-version}</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<artifact><id>com.github.jsqlparser:jsqlparser:1.1</id></artifact>
								<artifact><id>org.apache.commons:commons-jexl:2.1.1</id></artifact>
								<artifact><id>net.sf.opencsv:opencsv:2.3</id></artifact>
								<artifact><id>commons-cli:commons-cli:1.3.1</id></artifact>

								<!-- GIS -->
								<artifact><id>com.vividsolutions:jts:1.13</id></artifact>

								<!-- POI and dependencies -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.apache.poi:3.16.0</id></artifact>
								<artifact><id>org.apache.commons:commons-collections4:4.1</id></artifact>
								<artifact><id>org.apache.xmlbeans:xmlbeans:2.6.0</id></artifact>

								<!-- SSH and BouncyCastle -->
								<artifact><id>org.bouncycastle:bcprov-jdk15on:1.59</id></artifact>
								<artifact><id>org.bouncycastle:bcpkix-jdk15on:1.59</id></artifact>
								<artifact><id>com.hierynomus:sshj:0.23.0</id>
									<excludes>
										<exclude>org.bouncycastle:*</exclude>
									</excludes>
								</artifact>
								<artifact><id>com.jcraft:jzlib:1.1.3</id></artifact>
								<artifact><id>net.i2p.crypto:eddsa:0.2.0</id>
									<override>true</override>
									<instructions>
										<Bundle-Name>EdDSA-Java</Bundle-Name>
										<Bundle-Description>Implementation of EdDSA in Java</Bundle-Description>
										<Bundle-License>https://creativecommons.org/publicdomain/zero/1.0/</Bundle-License>

										<Created-By>Apache Maven Bundle Plugin</Created-By>
										<Export-Package>*</Export-Package>
									</instructions>
								</artifact>

								<!-- Batik -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.apache.batik:1.9.1</id></artifact>
							</artifacts>
							<additionalArgs>-metadataRepositoryName "${repo-name}" -artifactRepositoryName "${repo-name}"</additionalArgs>

						</configuration>
					</execution>
				</executions>
			</plugin>


            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <repositoryName>${repo-name}</repositoryName>
                    <includeAllDependencies>false</includeAllDependencies>
                    <compress>true</compress>
                    <xzCompress>false</xzCompress>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
                    <webApp>
                        <contextPath>/site</contextPath>
                    </webApp>
                    <stopKey/>
                    <stopPort/>
                </configuration>
            </plugin>


		</plugins>
	</build>
</project>
