<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jkiss.dbeaver</groupId>
	<artifactId>contrib</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DBeaver - 3rd party dependencies</name>

	<properties>
		<reficio-p2-version>2.1.0</reficio-p2-version>
		<tycho-version>4.0.9</tycho-version>
		<repo-name>DBeaver CE Update</repo-name>
	</properties>

	<build>
		<plugins>

			<!-- Maven -> P2 repository -->
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>${reficio-p2-version}</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<artifact><id>com.github.jsqlparser:jsqlparser:4.5</id></artifact>
<!--								<artifact><id>com.manticore-projects.jsqlformatter:jsqlformatter:0.1.7</id></artifact>-->

								<artifact><id>org.apache.commons:commons-jexl3:3.1</id></artifact>
								<artifact><id>commons-cli:commons-cli:1.3.1</id></artifact>
								<artifact><id>commons-jxpath:jxpath:1.4</id><transitive>false</transitive><source>false</source><override>false</override></artifact> <!-- repo:commons-jxpath -->

								<artifact><id>com.ibm.icu:com.ibm.icu.base:58.2.0</id><transitive>false</transitive><source>false</source><override>false</override></artifact>
								<artifact><id>org.bouncycastle:bcpkix-jdk18on:1.78.1</id><transitive>false</transitive><source>false</source><override>false</override></artifact>
								<artifact><id>org.bouncycastle:bcpg-jdk18on:1.78.1</id><transitive>false</transitive><source>false</source><override>false</override></artifact>
								<artifact><id>org.bouncycastle:bcprov-jdk18on:1.78.1</id><transitive>false</transitive><source>false</source><override>false</override></artifact>
								<artifact><id>org.bouncycastle:bcutil-jdk18on:1.78.1</id><transitive>false</transitive><source>false</source><override>false</override></artifact>

								<!-- ANTLR -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.antlr4:LATEST</id><transitive>false</transitive><source>false</source><override>false</override></artifact> <!-- repo:eclipse-bundle-antlr4 -->

								<!-- POI and dependencies -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.apache.poi:LATEST</id><transitive>false</transitive><source>false</source><override>false</override></artifact> <!-- repo:eclipse-bundle-apache-poi -->

								<!-- GIS -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.gis:LATEST</id><transitive>false</transitive><source>false</source><override>false</override></artifact> <!-- repo:eclipse-bundle-gis -->

								<!-- JSVG -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.jsvg:LATEST</id><transitive>false</transitive><source>false</source><override>false</override></artifact> <!-- repo:eclipse-bundle-jsvg -->

								<!-- JFreeChart -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.jfreechart:LATEST</id><transitive>false</transitive><source>false</source><override>false</override></artifact> <!-- repo:eclipse-bundle-jfreechart -->

								<!-- SSH and BouncyCastle -->
								<artifact><id>com.jcraft:jsch:0.2.8</id><transitive>false</transitive><source>false</source><override>false</override></artifact> <!-- repo:jsch -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.sshj:LATEST</id><transitive>false</transitive><source>false</source><override>false</override></artifact> <!-- repo:eclipse-bundle-sshj -->
								<!-- Ant minimized -->
								<artifact><id>org.jkiss.bundle:org.apache.ant:1.10.0</id></artifact> <!-- repo:eclipse-bundle-apache-ant -->

								<!-- Jackson -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.jackson:LATEST</id><transitive>false</transitive><source>false</source><override>false</override></artifact>
								<!-- repo:eclipse-bundle-jackson -->

								<!-- Batik -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.apache.batik:LATEST</id><transitive>false</transitive><source>false</source><override>false</override></artifact> <!-- repo:eclipse-bundle-apache-batik -->
								<!-- GraphQL -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.graphql.java:LATEST</id><transitive>false</transitive><source>false</source><override>false</override></artifact> <!-- repo:eclipse-bundle-graphql-java -->
								<!-- DBCP -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.apache.dbcp:LATEST</id><transitive>false</transitive><source>false</source><override>false</override></artifact> <!-- repo:eclipse-bundle-apache-dbcp -->

								<!-- Jetty -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.jetty.server:LATEST</id><transitive>false</transitive><source>false</source><override>false</override></artifact> <!-- repo:eclipse-bundle-jetty-server -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.jetty.websocket:LATEST</id><transitive>false</transitive><source>false</source><override>false</override></artifact> <!-- repo:eclipse-bundle-jetty-websocket -->
								<!-- OkHttp -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.okhttp:LATEST</id><transitive>false</transitive><source>false</source><override>false</override></artifact>
								<!-- repo:eclipse-bundle-okhttp -->
								<!-- GPT -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.gpt3:LATEST</id><transitive>false</transitive><source>false</source><override>false</override></artifact> <!-- repo:eclipse-bundle-gpt3 -->

								<!-- Tests. Mockito-all is kept for old version build support. -->
<!--								<artifact><id>org.mockito:mockito-all:1.10.19</id></artifact>-->
								<artifact><id>org.mockito:mockito-core:4.8.1</id><source>false</source><override>false</override></artifact>

								<!-- Logback -->
								<artifact><id>org.jkiss.bundle:org.jkiss.bundle.logback:LATEST</id><transitive>false</transitive><source>false</source><override>false</override></artifact> <!-- repo:eclipse-bundle-logback -->
							</artifacts>

							<additionalArgs>-metadataRepositoryName "${repo-name}" -artifactRepositoryName "${repo-name}"</additionalArgs>

						</configuration>
					</execution>
				</executions>
			</plugin>


            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <repositoryName>${repo-name}</repositoryName>
                    <includeAllDependencies>false</includeAllDependencies>
                    <compress>true</compress>
                    <xzCompress>false</xzCompress>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.16.v20140903</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
                    <webApp>
                        <contextPath>/site</contextPath>
                    </webApp>
                    <stopKey/>
                    <stopPort/>
                </configuration>
            </plugin>


		</plugins>
	</build>
</project>
