Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.oceanbase;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Release-Date: 20211004
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.ext.mysql,
 com.google.gson,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.registry
Export-Package: org.jkiss.dbeaver.ext.oceanbase,
 org.jkiss.dbeaver.ext.oceanbase.model.auth,
 org.jkiss.dbeaver.ext.oceanbase.mysql.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.oceanbase
