Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ui.search;singleton:=true
Bundle-Version: 1.0.28.qualifier
Bundle-Release-Date: 20200720
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.preferences,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.editors.data,
 org.jkiss.dbeaver.ui.navigator
Export-Package: org.jkiss.dbeaver.ui.search,
  org.jkiss.dbeaver.ui.search.data,
  org.jkiss.dbeaver.ui.search.metadata
Automatic-Module-Name: org.jkiss.dbeaver.ui.search

