Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Elasticsearch extension
Bundle-SymbolicName: org.jkiss.dbeaver.ext.elasticsearch;singleton:=true
Bundle-Version: 1.0.136.qualifier
Bundle-Release-Date: 20240219
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.elasticsearch
