Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Cassandra Extension
Bundle-SymbolicName: org.jkiss.dbeaver.ext.nosql.cassandra; singleton:=true
Bundle-Version: 1.0.5
Bundle-Activator: org.jkiss.dbeaver.ext.nosql.cassandra.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.core,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.jkiss.jdbc.cassandra
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Serge Rieder
Bundle-Localization: plugin
