Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Open Distro Elasticsearch UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.opendistro;singleton:=true
Bundle-Version: 1.0.13.qualifier
Bundle-Release-Date: 20200323
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.opendistro
