Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.runtime.ide.ui
Bundle-Version: 1.0.4
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.jkiss.dbeaver.runtime.ide.core
Export-Package: org.jkiss.dbeaver.runtime.ide.ui,
 org.jkiss.dbeaver.runtime.ide.ui.handlers,
 org.jkiss.dbeaver.runtime.internal.ide.ui.handlers
