Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.runtime.ide.ui
Bundle-Version: 1.1.14.qualifier
Bundle-Release-Date: 20180911
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.runtime.ide.core
Export-Package: org.jkiss.dbeaver.runtime.ide.ui,
 org.jkiss.dbeaver.runtime.ide.ui.handlers,
 org.jkiss.dbeaver.runtime.ide.ui.texteditor,
 org.jkiss.dbeaver.runtime.internal.ide.ui.handlers
