Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.postgresql.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20190408
Require-Bundle: org.eclipse.osgi.services,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.gef,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ext.postgresql,
 org.jkiss.dbeaver.ui.navigator,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.ext.generic.ui,
 org.jkiss.dbeaver.ext.ui.locks,
 org.jkiss.dbeaver.data.gis;visibility:=reexport,
 com.vividsolutions.jts;visibility:=reexport,
 net.sf.opencsv;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Bundle-Activator: org.jkiss.dbeaver.ext.postgresql.PostgreUIActivator
Export-Package: org.jkiss.dbeaver.ext.postgresql,
 org.jkiss.dbeaver.ext.postgresql.edit,
 org.jkiss.dbeaver.ext.postgresql.model,
 org.jkiss.dbeaver.ext.postgresql.model.impls,
 org.jkiss.dbeaver.ext.postgresql.ui,
 org.jkiss.dbeaver.ext.postgresql.ui.editors
Bundle-Localization: OSGI-INF/l10n/bundle

