Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.model.event;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Release-Date: 20230220
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.model.websocket,
 org.jkiss.dbeaver.model.websocket.event,
 org.jkiss.dbeaver.model.websocket.event.client,
 org.jkiss.dbeaver.model.websocket.event.datasource,
 org.jkiss.dbeaver.model.websocket.event.resource,
 org.jkiss.dbeaver.model.websocket.registry
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.security,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.registry;visibility:=reexport,
 com.google.gson
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.model.event
