Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Tasks - Native Tools
Bundle-SymbolicName: org.jkiss.dbeaver.tasks.native;singleton:=true
Bundle-Version: 1.0.78.qualifier
Bundle-Release-Date: 20230220
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.registry
Export-Package: org.jkiss.dbeaver.tasks.nativetool
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.tasks.native
