Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Tasks - Native Tools
Bundle-SymbolicName: org.jkiss.dbeaver.tasks.native;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Release-Date: 20191223
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.tasks.native
