Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.data.office;singleton:=true
Bundle-Version: 1.1.33.qualifier
Bundle-Release-Date: 20181105
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.jkiss.bundle.apache.poi,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.data.transfer
Bundle-ClassPath: .
