Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Office data formats support
Bundle-SymbolicName: org.jkiss.dbeaver.data.office;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.model,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.apache.commons.collections4,
 org.apache.xmlbeans,
 org.dom4j,
 org.apache.commons.codec,
 org.apache.servicemix.bundles.poi,
 org.apache.xmlbeans
Bundle-Localization: plugin
Bundle-ClassPath: .
