Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.data.office;singleton:=true
Bundle-Version: 1.1.76.qualifier
Bundle-Release-Date: 20200803
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.data.transfer,
 org.jkiss.bundle.apache.poi
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.data.office
Export-Package: org.jkiss.dbeaver.data.office.export
