Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Standalone
Bundle-SymbolicName: org.jkiss.dbeaver.core.application;singleton:=true
Bundle-Version: 4.2.2
Bundle-Release-Date: 20171002
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Vendor: JKISS
Bundle-Localization: plugin
Require-Bundle: org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.model,
 org.eclipse.osgi,
 org.eclipse.equinox.app,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.help,
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.application,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.w3c.css.sac,
 org.apache.commons.cli
Export-Package: org.jkiss.dbeaver.core.application
