Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.exasol.ui;singleton:=true
Bundle-Version: 1.0.12.qualifier
Bundle-Release-Date: 20201019
Bundle-Activator: org.jkiss.dbeaver.ext.exasol.ui.ExasolActivator
Require-Bundle: org.eclipse.ui,
 org.jkiss.dbeaver.ui.editors.connection,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ext.exasol,
 org.jkiss.dbeaver.tasks.ui,
 org.jkiss.dbeaver.ui.editors.sql,
 org.jkiss.dbeaver.ext.ui.locks,
 org.jkiss.dbeaver.ui.editors.session,
 org.jkiss.dbeaver.ui.editors.base
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.exasol.ui
