Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver MySQL UI Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.mysql.ui;singleton:=true
Bundle-Version: 1.0.18.qualifier
Bundle-Release-Date: 20200203
Bundle-Activator: org.jkiss.dbeaver.ext.mysql.ui.MySQLUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.ext.mysql,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.tasks.native.ui,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.editors.connection,
 org.jkiss.dbeaver.ui.editors.data,
 org.jkiss.dbeaver.ui.editors.sql,
 org.jkiss.dbeaver.ui.editors.session,
 org.jkiss.dbeaver.ui.navigator,
 org.jkiss.dbeaver.tasks.native.ui,
 org.jkiss.dbeaver.tasks.ui,
 org.jkiss.dbeaver.data.gis,
 com.google.gson
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JKISS
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.mysql.ui
