Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.mssql;singleton:=true
Bundle-Version: 1.0.194.qualifier
Bundle-Release-Date: 20230220
Bundle-Activator: org.jkiss.dbeaver.ext.mssql.internal.SQLServerActivator
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.ext.generic,
 com.github.jsqlparser,
 org.slf4j.api
Export-Package: org.jkiss.dbeaver.ext.mssql,
 org.jkiss.dbeaver.ext.mssql.auth,
 org.jkiss.dbeaver.ext.mssql.model,
 org.jkiss.dbeaver.ext.mssql.model.generic,
 org.jkiss.dbeaver.ext.mssql.model.session
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.mssql
