Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MSSQL Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.mssql;singleton:=true
Bundle-Version: 1.0.61
Bundle-Release-Date: 20171016
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.jkiss.dbeaver.core,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.ext.generic,
 com.github.jsqlparser
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JKISS
Bundle-ClassPath: .
Bundle-Localization: plugin
