Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.erd;singleton:=true
Bundle-Version: 2.0.69
Bundle-Release-Date: 20171016
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.jkiss.dbeaver.ext.erd.ERDActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.gef,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ui
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.ext.erd,
 org.jkiss.dbeaver.ext.erd.editor,
 org.jkiss.dbeaver.ext.erd.export,
 org.jkiss.dbeaver.ext.erd.figures,
 org.jkiss.dbeaver.ext.erd.model,
 org.jkiss.dbeaver.ext.erd.part
