featureName=DBeaver Desktop UI Test Components
providerName=DBeaver Corp
description=DBeaver Desktop UI Test
copyright=\u00A9 2010-2024, DBeaver Corp
licenseURL=https://dbeaver.io/product/dbeaver_license.txt

