Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.altibase;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Release-Date: 20241104
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.data.gis,
 org.jkiss.dbeaver.model.sql,
 com.google.gson,
 org.jkiss.dbeaver.tasks.native
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.altibase
Export-Package: org.jkiss.dbeaver.ext.altibase,
 org.jkiss.dbeaver.ext.altibase.model,
 org.jkiss.dbeaver.ext.altibase.model.session
