Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.model.sql;singleton:=true
Bundle-Version: 1.0.28.qualifier
Bundle-Release-Date: 20200803
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.model.sql.internal.SQLModelActivator
Export-Package: org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.model.sql.commands,
 org.jkiss.dbeaver.model.sql.completion,
 org.jkiss.dbeaver.model.sql.data,
 org.jkiss.dbeaver.model.sql.eval,
 org.jkiss.dbeaver.model.sql.exec,
 org.jkiss.dbeaver.model.sql.format,
 org.jkiss.dbeaver.model.sql.format.external,
 org.jkiss.dbeaver.model.sql.format.tokenized,
 org.jkiss.dbeaver.model.sql.generator,
 org.jkiss.dbeaver.model.sql.parser,
 org.jkiss.dbeaver.model.sql.parser.rules,
 org.jkiss.dbeaver.model.sql.parser.tokens,
 org.jkiss.dbeaver.model.sql.registry,
 org.jkiss.dbeaver.model.sql.task,
 org.jkiss.dbeaver.model.text,
 org.jkiss.dbeaver.model.text.parser,
 org.jkiss.dbeaver.model.text.parser.rules
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.security,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.text;visibility:=reexport,
 org.jkiss.dbeaver.model;visibility:=reexport
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.model.sql
