Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.model.sql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20190611
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.model.sql.format,
 org.jkiss.dbeaver.model.sql.format.external,
 org.jkiss.dbeaver.model.sql.format.tokenized,
 org.jkiss.dbeaver.model.sql.registry
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.security,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.text;visibility:=reexport,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.registry
Bundle-Localization: OSGI-INF/l10n/bundle
