Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.sqlite;singleton:=true
Bundle-Version: 1.0.79.qualifier
Bundle-Release-Date: 20200406
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.ext.generic.ui
Export-Package: org.jkiss.dbeaver.ext.sqlite,
 org.jkiss.dbeaver.ext.sqlite.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.sqlite
