Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.sqlite;singleton:=true
Bundle-Version: 1.0.158.qualifier
Bundle-Release-Date: 20230710
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.data.gis,
 org.jkiss.dbeaver.model,
 org.jkiss.bundle.gis,
 org.jkiss.dbeaver.model.lsm,
 org.jkiss.bundle.antlr4
Export-Package: org.jkiss.dbeaver.ext.sqlite,
 org.jkiss.dbeaver.ext.sqlite.model
Import-Package: org.jkiss.code
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.sqlite
