Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Informix Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.informix;singleton:=true
Bundle-Version: 1.0.94.qualifier
Bundle-Release-Date: 20190218
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.jkiss.dbeaver.core,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JKISS
Bundle-Authors: Bert Herngreen
Bundle-ClassPath: .
