Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Informix Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.informix;singleton:=true
Bundle-Version: 1.0.3
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.jkiss.dbeaver.core,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Bert Herngreen
Bundle-ClassPath: .
Bundle-Localization: plugin
