Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ui.navigator;singleton:=true
Bundle-Version: 1.0.66.qualifier
Bundle-Release-Date: 20211004
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.ui.internal.UINavigatorActivator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.preferences,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.base
Export-Package: org.jkiss.dbeaver.ui.controls,
 org.jkiss.dbeaver.ui.actions,
 org.jkiss.dbeaver.ui.actions.datasource,
 org.jkiss.dbeaver.ui.editors.entity,
 org.jkiss.dbeaver.ui.editors.entity.handlers,
 org.jkiss.dbeaver.ui.editors.entity.properties,
 org.jkiss.dbeaver.ui.internal,
 org.jkiss.dbeaver.ui.navigator,
 org.jkiss.dbeaver.ui.navigator.actions,
 org.jkiss.dbeaver.ui.navigator.database,
 org.jkiss.dbeaver.ui.navigator.database.load,
 org.jkiss.dbeaver.ui.navigator.dialogs,
 org.jkiss.dbeaver.ui.navigator.itemlist,
 org.jkiss.dbeaver.ui.navigator.project,
 org.jkiss.dbeaver.ui.preferences,
 org.jkiss.dbeaver.ui.project,
 org.jkiss.dbeaver.ui.resources,
 org.jkiss.dbeaver.tools.project
Automatic-Module-Name: org.jkiss.dbeaver.ui.navigator
