Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Git integration
Bundle-SymbolicName: org.jkiss.dbeaver.team.git;singleton:=true
Bundle-Version: 1.0.111.qualifier
Bundle-Release-Date: 20240122
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.registry;visibility:=reexport,
 org.jkiss.utils;visibility:=reexport,
 org.eclipse.jgit;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.expressions
Automatic-Module-Name: org.jkiss.dbeaver.team.git
