Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.generic; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jkiss.dbeaver.ext.generic.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.core;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Serge Rieder
Bundle-Localization: plugin
