<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DBeaver CE" uid="org.jkiss.dbeaver.core.appstore" id="org.jkiss.dbeaver.ui.app.standalone.appstore" application="org.jkiss.dbeaver.ui.app.standalone.appstore" version="7.2.3.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs></programArgs>
      <vmArgs>-XX:+IgnoreUnrecognizedVMOptions --add-modules=ALL-SYSTEM -Xms64m -Xmx1024m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread
      </vmArgsMac>
   </launcherArgs>

   <splash location="org.jkiss.dbeaver.ui.app.standalone"/>

   <launcher name="dbeaver">
      <macosx icon="/../standalone/icons/dbeaver.icns"/>
      <win useIco="false">
         <bmp
            winSmallHigh="/../standalone/icons/dbeaver-16x16x32.bmp"
            winSmallLow="/../standalone/icons/dbeaver-16x16x8.bmp"
            winMediumHigh="/../standalone/icons/dbeaver-32x32x32.bmp"
            winMediumLow="/../standalone/icons/dbeaver-32x32x8.bmp"
            winLargeHigh="/../standalone/icons/dbeaver-48x48x32.bmp"
            winLargeLow="/../standalone/icons/dbeaver-48x48x8.bmp"
            winExtraLargeHigh="/../standalone/icons/dbeaver-256x256x32.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>https://dbeaver.io/about/</url>
        <text>
    DBeaver - Universal Database Manager
    Copyright (C) 2010-2020 DBeaver Corp and others

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.jkiss.dbeaver.appstore.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <!-- This is important because simpleconfigurator conflicts with update.configurator -->
      <plugin id="org.eclipse.update.configurator" autoStart="false"  startLevel="10" />
   </configurations>

</product>
