Manifest-Version: 1.0
Fragment-Host: org.eclipse.swt
Bundle-Name: SWT Linux extensions
Bundle-Vendor: DBeaver Corp
Bundle-SymbolicName: org.jkiss.dbeaver.ui.swt.linux;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Release-Date: 20240923
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
SWT-WS: gtk
SWT-OS: linux
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) )
Export-Package: org.eclipse.swt.browser
Require-Bundle: org.eclipse.swt,
 org.jkiss.utils
Automatic-Module-Name: org.jkiss.dbeaver.ui.swt.linux
