Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.sql.terminal;singleton:=true
Bundle-Version: 1.0.85.qualifier
Bundle-Release-Date: 20230710
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.ui.editors.sql.terminal.internal.SQLTerminalActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.osgi,
 org.jkiss.dbeaver.ui,
 org.eclipse.swt,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ui.editors.data,
 org.jkiss.dbeaver.ui.editors.sql
Export-Package: org.jkiss.dbeaver.ui.editors.sql.terminal
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.sql.terminal
