Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.data;singleton:=true
Bundle-Version: 1.0.34.qualifier
Bundle-Release-Date: 20200601
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.ui.editors.data.internal.DataEditorsActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.data.transfer,
 org.jkiss.dbeaver.data.transfer.ui,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.tasks.ui,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.navigator
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.registry.functions,
 org.jkiss.dbeaver.ui.controls,
 org.jkiss.dbeaver.ui.controls.lightgrid,
 org.jkiss.dbeaver.ui.controls.resultset,
 org.jkiss.dbeaver.ui.controls.resultset.generator,
 org.jkiss.dbeaver.ui.controls.resultset.handler,
 org.jkiss.dbeaver.ui.controls.resultset.internal,
 org.jkiss.dbeaver.ui.controls.resultset.plaintext,
 org.jkiss.dbeaver.ui.controls.resultset.spreadsheet,
 org.jkiss.dbeaver.ui.controls.resultset.view,
 org.jkiss.dbeaver.ui.data,
 org.jkiss.dbeaver.ui.data.dialogs,
 org.jkiss.dbeaver.ui.data.editors,
 org.jkiss.dbeaver.ui.data.managers,
 org.jkiss.dbeaver.ui.data.managers.stream,
 org.jkiss.dbeaver.ui.data.registry,
 org.jkiss.dbeaver.ui.editors.content,
 org.jkiss.dbeaver.ui.editors.data,
 org.jkiss.dbeaver.ui.editors.data.preferences
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.data

