Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.databricks;singleton:=true
Bundle-Version: 1.0.31.qualifier
Bundle-Release-Date: 20230710
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic
Export-Package: org.jkiss.dbeaver.ext.databricks,
 org.jkiss.dbeaver.ext.databricks.model
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.databricks
