Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.headless;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.5.qualifier
Bundle-Release-Date: 20201130
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Activator: org.jkiss.dbeaver.headless.DBeaverTestActivator
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.app,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.registry
Automatic-Module-Name: org.jkiss.dbeaver.headless
