Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.data.transfer;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Release-Date: 20190923
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.tools.transfer,
 org.jkiss.dbeaver.tools.transfer.database,
 org.jkiss.dbeaver.tools.transfer.registry,
 org.jkiss.dbeaver.tools.transfer.stream,
 org.jkiss.dbeaver.tools.transfer.stream.exporter,
 org.jkiss.dbeaver.tools.transfer.stream.importer,
 org.jkiss.dbeaver.tools.transfer.internal
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.jkiss.dbeaver.model,
 net.sf.opencsv
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.data.transfer
