Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.data.transfer;singleton:=true
Bundle-Version: 1.0.16.qualifier
Bundle-Release-Date: 20190408
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.jkiss.dbeaver.tools.transfer.internal.DTActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.tools.transfer,
 org.jkiss.dbeaver.tools.transfer.database,
 org.jkiss.dbeaver.tools.transfer.handlers,
 org.jkiss.dbeaver.tools.transfer.registry,
 org.jkiss.dbeaver.tools.transfer.stream,
 org.jkiss.dbeaver.tools.transfer.stream.exporter,
 org.jkiss.dbeaver.tools.transfer.stream.importer,
 org.jkiss.dbeaver.tools.transfer.wizard
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 net.sf.opencsv
Bundle-ClassPath: .
