Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver UI Editors - Connections
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.connection;singleton:=true
Bundle-Version: 1.0.124.qualifier
Bundle-Release-Date: 20240624
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.e4.ui.css.swt.theme,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.navigator
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.registry.configurator,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.actions,
 org.jkiss.dbeaver.ui.actions.datasource,
 org.jkiss.dbeaver.ui.dialogs,
 org.jkiss.dbeaver.ui.dialogs.net,
 org.jkiss.dbeaver.ui.dialogs.connection,
 org.jkiss.dbeaver.ui.dialogs.driver,
 org.jkiss.dbeaver.ui.internal,
 org.jkiss.dbeaver.ui.preferences
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.connection
