Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.connection;singleton:=true
Bundle-Version: 1.0.19.qualifier
Bundle-Release-Date: 20200302
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.e4.ui.css.swt.theme,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.ui
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.registry.configurator,
 org.jkiss.dbeaver.ui.dialogs,
 org.jkiss.dbeaver.ui.dialogs.net,
 org.jkiss.dbeaver.ui.dialogs.connection,
 org.jkiss.dbeaver.ui.internal
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.connection
