source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               about.ini,\
               about.properties,\
               dbeaver32.png,\
               icons/,\
               plugin.xml
