<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DBeaver" uid="org.jkiss.dbeaver.core.product" id="org.jkiss.dbeaver.core.application.product" application="org.jkiss.dbeaver.core.application.standalone" version="2.0.2" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         DBeaver - Universal Database Manager
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i48="/org.jkiss.dbeaver.core.application/icons/dbeaver.png"/>

   <splash
      location="org.jkiss.dbeaver.core"
      startupProgressRect="25,45,150,15"
      startupMessageRect="25,25,200,15"
      startupForegroundColor="000000" />
   <launcher name="dbeaver">
      <linux icon="/org.jkiss.dbeaver.core.application/icons/logo/dbeaver.xpm"/>
      <macosx icon="/org.jkiss.dbeaver.core.application/icons/logo/dbeaver.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.jkiss.dbeaver.core.application/icons/logo/dbeaver.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://dbeaver.jkiss.org/about/</url>
        <text>
   DBeaver is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.

DBeaver is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for more details.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.jkiss.dbeaver.standalone"/>
   </features>


</product>
