<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DBeaver" uid="org.jkiss.dbeaver.core.product" id="org.jkiss.dbeaver.core.application.product" application="org.jkiss.dbeaver.core.application.standalone" version="3.8.4" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showsplash
      </programArgs>
      <programArgsLin>--launcher.GTK_version 2
      </programArgsLin>
      <programArgsSol>--launcher.GTK_version 2
      </programArgsSol>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <splash location="org.jkiss.dbeaver.core.application"/>

   <launcher name="dbeaver">
      <linux icon="/icons/dbeaver.xpm"/>
      <macosx icon="/icons/dbeaver.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/icons/dbeaver-16x16x32.bmp"
            winSmallLow="/icons/dbeaver-16x16x8.bmp"
            winMediumHigh="/icons/dbeaver-32x32x32.bmp"
            winMediumLow="/icons/dbeaver-32x32x8.bmp"
            winLargeHigh="/icons/dbeaver-48x48x32.bmp"
            winLargeLow="/icons/dbeaver-48x48x8.bmp"
            winExtraLargeHigh="/icons/dbeaver-256x256x32.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://dbeaver.jkiss.org/about/</url>
        <text>
   DBeaver - Universal Database Manager
    Copyright (C) 2010-2016 Serge Rieder (serge@jkiss.org)

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License (version 2)
    as published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.jkiss.dbeaver.ce.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <!-- This is important because simpleconfigurator conflicts with update.configurator -->
      <plugin id="org.eclipse.update.configurator" />
       <!--property name="org.eclipse.update.reconcile" value="false" /-->
   </configurations>

</product>
