<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DBeaver" uid="org.jkiss.dbeaver.core.product" id="org.jkiss.dbeaver.core.application.product" application="org.jkiss.dbeaver.core.application.standalone" version="4.2.1" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showsplash
      </programArgs>
      <programArgsLin>--launcher.GTK_version 2
      </programArgsLin>
      <programArgsSol>--launcher.GTK_version 2
      </programArgsSol>
      <vmArgs>-Xms64m -Xmx1024m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread
      </vmArgsMac>
   </launcherArgs>

   <splash location="org.jkiss.dbeaver.core.application"/>

   <launcher name="dbeaver">
      <linux icon="/icons/dbeaver.xpm"/>
      <macosx icon="/icons/dbeaver.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/icons/dbeaver-16x16x32.bmp"
            winSmallLow="/icons/dbeaver-16x16x8.bmp"
            winMediumHigh="/icons/dbeaver-32x32x32.bmp"
            winMediumLow="/icons/dbeaver-32x32x8.bmp"
            winLargeHigh="/icons/dbeaver-48x48x32.bmp"
            winLargeLow="/icons/dbeaver-48x48x8.bmp"
            winExtraLargeHigh="/icons/dbeaver-256x256x32.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>https://dbeaver.jkiss.org/about/</url>
        <text>
   DBeaver - Universal Database Manager
    Copyright (C) 2010-2017 Serge Rider (serge@jkiss.org)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.jkiss.dbeaver.ce.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <!-- This is important because simpleconfigurator conflicts with update.configurator -->
      <plugin id="org.eclipse.update.configurator" autoStart="false"  startLevel="10" />
       <!--property name="org.eclipse.update.reconcile" value="false" /-->
   </configurations>

</product>
