packageName=dbeaver
appName=DBeaver
productEclipseId=org.jkiss.dbeaver.core.product
productModifier=ce
productName=DBeaver Community
productBrandText=Universal Database Manager
productDescription=Universal Database Manager and SQL Client
productTrademark=DBeaver is a trademark of DBeaver Corp
productCopyright=DBeaver Corp
productEmail=dbeaver@jkiss.org
productCompany=DBeaver Corp
productWebSite=https://dbeaver.io/
productBundleId=org.jkiss.dbeaver.core.product
productRepository=dbeaver/dbeaver
