Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.model;singleton:=true
Bundle-Version: 1.0.118.qualifier
Bundle-Release-Date: 20200323
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.bundle.ModelActivator
Export-Package: org.jkiss.dbeaver,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.access,
 org.jkiss.dbeaver.model.admin.sessions,
 org.jkiss.dbeaver.model.admin.locks,
 org.jkiss.dbeaver.model.auth,
 org.jkiss.dbeaver.model.app,
 org.jkiss.dbeaver.model.connection,
 org.jkiss.dbeaver.model.data,
 org.jkiss.dbeaver.model.data.aggregate,
 org.jkiss.dbeaver.model.data.document,
 org.jkiss.dbeaver.model.data.json,
 org.jkiss.dbeaver.model.data.storage,
 org.jkiss.dbeaver.model.edit,
 org.jkiss.dbeaver.model.edit.prop,
 org.jkiss.dbeaver.model.exec,
 org.jkiss.dbeaver.model.exec.compile,
 org.jkiss.dbeaver.model.exec.jdbc,
 org.jkiss.dbeaver.model.exec.plan,
 org.jkiss.dbeaver.model.exec.trace,
 org.jkiss.dbeaver.model.impl,
 org.jkiss.dbeaver.model.impl.admin.locks,
 org.jkiss.dbeaver.model.impl.app,
 org.jkiss.dbeaver.model.impl.auth,
 org.jkiss.dbeaver.model.impl.data,
 org.jkiss.dbeaver.model.impl.data.formatters,
 org.jkiss.dbeaver.model.impl.data.transformers,
 org.jkiss.dbeaver.model.impl.edit,
 org.jkiss.dbeaver.model.impl.jdbc,
 org.jkiss.dbeaver.model.impl.jdbc.cache,
 org.jkiss.dbeaver.model.impl.jdbc.data,
 org.jkiss.dbeaver.model.impl.jdbc.data.handlers,
 org.jkiss.dbeaver.model.impl.jdbc.exec,
 org.jkiss.dbeaver.model.impl.jdbc.struct,
 org.jkiss.dbeaver.model.impl.local,
 org.jkiss.dbeaver.model.impl.net,
 org.jkiss.dbeaver.model.impl.plan,
 org.jkiss.dbeaver.model.impl.preferences,
 org.jkiss.dbeaver.model.impl.sql,
 org.jkiss.dbeaver.model.impl.sql.edit,
 org.jkiss.dbeaver.model.impl.sql.edit.struct,
 org.jkiss.dbeaver.model.impl.struct,
 org.jkiss.dbeaver.model.meta,
 org.jkiss.dbeaver.model.messages,
 org.jkiss.dbeaver.model.navigator,
 org.jkiss.dbeaver.model.navigator.meta,
 org.jkiss.dbeaver.model.net,
 org.jkiss.dbeaver.model.qm,
 org.jkiss.dbeaver.model.qm.meta,
 org.jkiss.dbeaver.model.preferences,
 org.jkiss.dbeaver.model.runtime,
 org.jkiss.dbeaver.model.runtime.features,
 org.jkiss.dbeaver.model.runtime.load,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.model.sql.parser,
 org.jkiss.dbeaver.model.struct,
 org.jkiss.dbeaver.model.struct.cache,
 org.jkiss.dbeaver.model.struct.rdb,
 org.jkiss.dbeaver.model.task,
 org.jkiss.dbeaver.model.virtual,
 org.jkiss.dbeaver.registry.expressions,
 org.jkiss.dbeaver.registry.formatter,
 org.jkiss.dbeaver.runtime,
 org.jkiss.dbeaver.runtime.encode,
 org.jkiss.dbeaver.runtime.jobs,
 org.jkiss.dbeaver.runtime.net,
 org.jkiss.dbeaver.runtime.properties,
 org.jkiss.dbeaver.runtime.qm,
 org.jkiss.dbeaver.runtime.resource,
 org.jkiss.dbeaver.runtime.resource.links,
 org.jkiss.dbeaver.runtime.ui,
 org.jkiss.dbeaver.runtime.ui.console,
 org.jkiss.dbeaver.runtime.serialize,
 org.jkiss.dbeaver.utils
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.security;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.expressions,
 org.apache.commons.logging,
 org.eclipse.core.commands;visibility:=reexport,
 org.eclipse.core.net,
 org.eclipse.core.resources;visibility:=reexport,
 org.apache.commons.jexl;visibility:=reexport,
 com.github.jsqlparser;visibility:=reexport,
 org.jkiss.utils;visibility:=reexport,
 com.google.gson,
 org.bouncycastle.bcpkix;resolution:=optional,
 org.bouncycastle.bcprov;resolution:=optional
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.model
