Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver DataVirtuality UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.datavirtuality.ui;singleton:=true
Bundle-Version: 1.0.12.qualifier
Bundle-Release-Date: 20211004
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ext.generic.ui,
 org.jkiss.dbeaver.ext.datavirtuality
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JKISS
Bundle-Localization: plugin
Automatic-Module-Name: org.jkiss.dbeaver.ext.datavirtuality.ui
