<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2011, Serge Rieder and others. All Rights Reserved.
  -->

<project name="VersionUpdater" default="build">

    <path id="classpath">
        <!--pathelement location="../../plugins/org.jkiss.dbeaver.core/bin"/-->
        <pathelement location="build"/>
	<fileset dir="../../plugins/org.jkiss.dbeaver.core/" includes="*.jar"/>
    </path>

    <target name="build">
        <mkdir dir="build"/>

        <javac srcdir="../../modules/org.jkiss.utils/src" destdir="build" includeantruntime="true">
			<classpath refid="classpath"/>
			<include name="org/jkiss/utils/**/*.*"/>
		</javac>
        <javac srcdir="src" destdir="build" includeantruntime="true">
			<classpath refid="classpath"/>
		</javac>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="declare" depends="build">
        <taskdef name="generate-version" classname="org.jkiss.tools.ant.productman.GenerateVersionTask">
            <classpath refid="classpath"/>
	</taskdef>
    </target>

    <target name="generate-version" depends="declare">
        <generate-version 
		productDescriptor="pad/dbeaver-product.xml" 
		targetDirectory="${buildDirectory}" 
		versionNumber="${productVersion}"
		configs="${configs} &amp; ${configs.icu}" 
		locales="${locales}"/>
    </target>

</project>
