<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2011, Serge Rieder and others. All Rights Reserved.
  -->

<project name="VersionUpdater" default="build">

    <target name="build">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" includeantruntime="true"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="declare" depends="build">
        <taskdef name="generate-version"
                 classname="org.jkiss.tools.ant.productman.GenerateVersionTask"
                 classpath="build"/>
    </target>

</project>
