<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2011, Serge Rieder and others. All Rights Reserved.
  -->

<project name="JDBCDumper" default="build">

    <target name="build">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" includeantruntime="true"></javac>
    </target>

    <target name="jar" depends="build">
        <jar destfile="jdbc-dumper-1.0.jar">
            <fileset dir="build" />

            <manifest>
               <attribute name="Main-Class" value="org.jkiss.tools.jdbc.dumper.JDBCDumper"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>


</project>
