<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2011, Serge Rieder and others. All Rights Reserved.
  -->

<project name="VersionUpdater" default="build">

    <target name="build">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" includeantruntime="true">
		</javac>
    </target>

    <target name="jar" depends="build">
        <jar destfile="jdbc-dumper-1.0.jar" manifest="${build.dir}/MANIFEST.MF">
            <fileset dir="${build.main.classes}" />
        </jar>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>


</project>
