Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.debug.core;singleton:=true
Bundle-Version: 1.0.29.qualifier
Bundle-Release-Date: 20190107
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;visibility:=reexport,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.core
Export-Package: org.jkiss.dbeaver.debug,
 org.jkiss.dbeaver.debug.core,
 org.jkiss.dbeaver.debug.core.breakpoints,
 org.jkiss.dbeaver.debug.core.model,
 org.jkiss.dbeaver.debug.jdbc
Bundle-ActivationPolicy: lazy
