Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.runtime.ide.core;singleton:=true
Bundle-Version: 2.1.14.qualifier
Bundle-Release-Date: 20180911
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.commands,
 org.eclipse.core.resources;visibility:=reexport,
 org.jkiss.dbeaver.model
Export-Package: org.jkiss.dbeaver.runtime.core,
 org.jkiss.dbeaver.runtime.ide.core
