Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Tasks - Native Tools UI
Bundle-SymbolicName: org.jkiss.dbeaver.tasks.native.ui;singleton:=true
Bundle-Version: 1.0.20.qualifier
Bundle-Release-Date: 20201004
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.tasks.native.ui,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.navigator,
 org.jkiss.dbeaver.ui.editors.connection;visibility:=reexport,
 org.jkiss.dbeaver.tasks.native;visibility:=reexport,
 org.jkiss.dbeaver.tasks.ui;visibility:=reexport
Export-Package: org.jkiss.dbeaver.tasks.ui.nativetool
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.tasks.native.ui
