Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BigQuery extension
Bundle-SymbolicName: org.jkiss.dbeaver.ext.bigquery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20181008
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ext.generic
Bundle-Activator: org.jkiss.dbeaver.ext.bigquery.BigQueryActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Rider Soft
Bundle-Localization: OSGI-INF/l10n/bundle
