<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DBeaver" uid="org.jkiss.dbeaver.core.product" id="org.jkiss.dbeaver.core.application.product" application="org.jkiss.dbeaver.core.application.standalone" version="3.5.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         DBeaver - Universal Database Manager
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showsplash
      </programArgs>
      <programArgsLin>--launcher.GTK_version 2
      </programArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i48="/org.jkiss.dbeaver.core.application/icons/dbeaver.png"/>

   <splash
      location="org.jkiss.dbeaver.core.application"
      startupProgressRect="25,45,150,15"
      startupMessageRect="25,25,200,15"
      startupForegroundColor="000000" />
   <launcher name="dbeaver">
      <linux icon="/org.jkiss.dbeaver.core.application/icons/logo/dbeaver.xpm"/>
      <macosx icon="/org.jkiss.dbeaver.core.application/icons/logo/dbeaver.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.jkiss.dbeaver.core.application/icons/logo/dbeaver.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://dbeaver.jkiss.org/about/</url>
        <text>
   DBeaver - Universal Database Manager
    Copyright (C) 2010-2015 Serge Rieder (serge@jkiss.org)

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License (version 2)
    as published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.jkiss.dbeaver.standalone.feature"/>
   </features>

  <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
<!--      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" /> -->
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
