<!--
  ~ Copyright (c) 2011, Serge Rieder and others. All Rights Reserved.
  -->

<project name="dbeaver" default="build">
	<!--sets the path of the properties file-->
	<property file="local.properties" />
	<property file="../plugins/org.jkiss.dbeaver.core/META-INF/MANIFEST.MF" />
	<property name="productVersion" value="${Bundle-Version}"/>
	<property name="buildId" value="dbeaver-${productVersion}"/>
	<property name="buildLabel" value="${buildId}"/>

	<target name="clean">
        <delete dir="${distDirectory}" />
		<delete dir="${buildDirectory}" />
        <delete file="build.properties" />
	</target>

	<target name="init">
        <filter filtersFile="local.properties"/>
        <filter token="productVersion" value="${productVersion}"/>
        <filter token="buildId" value="${buildId}"/>
        <filter token="buildLabel" value="${buildLabel}"/>
        <delete file="build.properties" />
        <copy file="build.properties.template" tofile="build.properties" filtering="true"/>

        <property file="build.properties" />

        <echo message="Build ${productName} ${productVersion}"/>

		<mkdir dir="${buildDirectory}" />
		<mkdir dir="${buildDirectory}/plugins" />
		<mkdir dir="${buildDirectory}/features" />
		<copy todir="${buildDirectory}/plugins">
			<fileset dir="../plugins">
				<include name="**" />
                <exclude name="**/.svn" />
			</fileset>
		</copy>
        <mkdir dir="${distDirectory}" />
	</target>


	<!--
		This target actually executes the PDE Build process by launching the 
		Eclipse antRunner application.
	-->
	<target name="pde-build" depends="init">
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${baseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/productBuild/productBuild.xml" />
			<arg value="-Dtimestamp=${timestamp}" />
			<classpath>
				<pathelement location="${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
			</classpath>
		</java>
	</target>

	<!--This target is responsible for cleaning up the build-directory
	<target name="clean">
		<delete dir="${buildDirectory}" />
	</target>-->

	<!--This target defines the run-order of the targets-->
	<target name="build" depends="pde-build" />

	<target name="dist-win">
		<mkdir dir="${buildDirectory}/installer" />
		<mkdir dir="${buildDirectory}/installer/raw" />
		<unzip 
			src="${buildDirectory}/${buildId}/${buildId}-win32.win32.x86.zip"
			dest="${buildDirectory}/installer/raw/win32.x86"
			overwrite="true"
			/>
		<filter filtersfile="build.properties"/>
		<copy todir="${buildDirectory}/installer" filtering="true">
			<fileset dir="installer/nsis">
				<include name="*.ns*" />
			</fileset>
		</copy>

		<exec executable="${nsisDirectory}/makensis" dir="${buildDirectory}/installer">
			<arg value="DBeaver.nsi"/>
		</exec>

		<delete dir="${buildDirectory}/installer" />
	</target>

	<target name="dist-deb">
		<path id="ant-deb.classpath">
			<fileset dir="lib" includes="*.jar"/>
		</path>
		<taskdef resource="ant_deb_task.properties" classpathref="ant-deb.classpath"/>

		<property name="packageName" value="${archivePrefix}"/>
		<property name="debDirectory" value="build/deb"/>

		<echo message="Build ${productName} deb package"/>

		<delete dir="${debDirectory}" />
		<mkdir dir="${debDirectory}" />
		<unzip 
			src="build/${buildId}/${buildId}-linux.gtk.x86.zip"
			dest="${debDirectory}"
			overwrite="true"
			/>
		
        <desktopentry
            name="${productName}"
            toFile="${debDirectory}/dbeaver.desktop"
            comment="Launches ${productName}."
            path="/usr/share/${packageName}/"
            exec="/usr/share/${packageName}/dbeaver"
            icon="/usr/share/${packageName}/icon.xpm"
            categories="Development;Java"/>

        <deb 
            package="${packageName}"
            version="${productVersion}"
            todir="${distDirectory}"
            section="devel"
            depends="sun-java6-jre | openjdk-6-jre"
            homepage="http://dbeaver.jkiss.org"
            suggests="dbeaver"
            architecture="i386">
			<maintainer name="Serge Rieder" email="serge@jkiss.org"/>
			<description synopsis="DBeaver">Universal Database Manager</description>
			<tarfileset file="${debDirectory}/dbeaver/dbeaver" prefix="usr/share/${packageName}" filemode="755"/>
			<tarfileset dir="${debDirectory}/dbeaver" prefix="usr/share/${packageName}" includes="**">
				<exclude name="dbeaver"/>
			</tarfileset>
            <tarfileset file="${debDirectory}/dbeaver.desktop" prefix="usr/share/applications"/>
        </deb>

    </target>

    <target name="dist-macos">

    </target>

    <target name="dist-rpm">
		<path id="ant-rpm.classpath">
			<fileset dir="lib" includes="*.jar"/>
		</path>
        <taskdef name="rpm" classname="org.redline_rpm.RedlineTask"  classpathref="ant-rpm.classpath"/>

        <property name="rpmDirectory" value="build/rpm"/>
        
        <echo message="Make RPM in ${rpmDirectory}"/>
        
		<delete dir="${rpmDirectory}" />
		<mkdir dir="${rpmDirectory}" />
        <mkdir dir="${rpmDirectory}/SOURCES" />
        <mkdir dir="${rpmDirectory}/SPECS" />

		<filter filtersfile="build.properties"/>
		<copy todir="${rpmDirectory}/SPECS" filtering="true">
			<fileset dir="installer/rpm">
				<include name="*.spec" />
			</fileset>
		</copy>

		<!--copy
			file="build/${buildId}/${buildId}-linux.gtk.x86.zip"
			todir="${rpmDirectory}/SOURCES"/-->

        <rpm 
            name="${productName}" 
            version="${productVersion}" 
            group="Applications/Databases" 
            url="http://dbeaver.jkiss.org"
            packager="Serge Rieder"
            host="jkiss.org"
            vendor="JKISS"
            summary="Universal Database Manager and SQL Client"
            description="Free Universal Database Manager and SQL Client. Java-based application, supports MySQL, PostgreSQL, Oracle, DB2, MSSQL, Sybase and any database which has JDBC driver."
            destination="dist">
            <zipfileset 
                prefix='/usr/share/dbeaver' 
                file="build/${buildId}/${buildId}-linux.gtk.x86.zip"/>
                <!--link path="/usr/share/java/test.jar" target="/usr/share/java/test-1.2.3.jar"/-->
            <depends name="sun-jre" version="1.6"/>
        </rpm>

            
		<!--exec executable="rpm">
			<arg value="-bb"/>
            <arg value="- -buildroot"/>
            <arg value="${rpmDirectory}"/>
            <arg value="dbeaver.spec"/>
		</exec-->

        <!--rpm
            specFile="dbeaver.spec"
            topDir="${rpmDirectory}"
            cleanBuildDir="true"
            failOnError="true"/-->

    </target>

    <target name="all" depends="clean,build,dist-win,dist-deb,dist-rpm,dist-macos">

    </target>

    <target name="copy-release">
		<mkdir dir="${releaseFilesDirectory}" />
		<copy todir="${releaseFilesDirectory}">
			<fileset dir="${buildDirectory}/${buildId}">
				<include name="*.zip" />
			</fileset>
			<fileset dir="${distDirectory}">
				<include name="**" />
			</fileset>
		</copy>
    </target>
	
    <target name="copy-ea">
		<mkdir dir="${releaseFilesDirectory}/ea" />
		<copy todir="${releaseFilesDirectory}/ea">
			<fileset dir="${buildDirectory}/${buildId}">
				<include name="*.zip" />
			</fileset>
			<fileset dir="${distDirectory}">
				<include name="**" />
			</fileset>
		</copy>
    </target>


    <target name="dummy" depends="init">

    </target>

</project>
