<!--
 * Copyright (C) 2010-2014 Serge Rieder
 * serge@jkiss.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<project name="dbeaver" default="build">
    <!--sets the path of the properties file-->
    <property file="local.properties" />
    <property file="../plugins/org.jkiss.dbeaver.core/META-INF/MANIFEST.MF" />
    <property name="productVersion" value="${Bundle-Version}"/>
    <property name="buildId" value="dbeaver-${productVersion}"/>
    <property name="buildLabel" value="${buildId}"/>
    <property name="readmeFile" value="build/readme.txt"/>
    <property name="distDirectory" value="dist"/>
    <tstamp>
        <format property="current-date" pattern="dd MMM yyyy" locale="en"/>
    </tstamp>
    <property name="repositoryLocation" value="${buildDirectory}/repository"/>
    <property name="updateSiteLocation" value="${buildDirectory}/updateSite"/>
    <property name="updateSiteDist" value="${distDirectory}/update-site-${productVersion}"/>

    <target name="clean">
        <delete dir="${distDirectory}" />
        <delete dir="${buildDirectory}" />
        <delete file="build.properties" />
    </target>

    <target name="init">
        <filter filtersFile="local.properties"/>
        <filter token="productVersion" value="${productVersion}"/>
        <filter token="buildId" value="${buildId}"/>
        <filter token="buildLabel" value="${buildLabel}"/>
        <delete file="build.properties" />
        <copy file="build.properties.template" tofile="build.properties" filtering="true"/>

        <property file="build.properties" />

        <echo message="Build ${productName} ${productVersion}"/>

        <mkdir dir="${buildDirectory}" />
        <mkdir dir="${buildDirectory}/plugins" />
        <mkdir dir="${buildDirectory}/features" />

        <echo message="Copy plugins"/>
        <copy todir="${buildDirectory}/plugins">
            <fileset dir="../plugins">
                <include name="**" />
                <exclude name="**/.svn" />
                <exclude name="**/*.class" />
            </fileset>
            <fileset dir="../modules">
                <include name="**" />
                <exclude name="**/.svn" />
                <exclude name="**/*.class" />
            </fileset>
            <fileset dir="../eclipse">
                <include name="**.jar" />
            </fileset>
            <fileset dir="../contrib/plugins">
                <include name="**.jar" />
            </fileset>
            <fileset dir="../contrib/drivers/plugins">
                <include name="**" />
            </fileset>
        </copy>
        <echo message="Copy features"/>
        <copy todir="${buildDirectory}/features">
            <fileset dir="../features">
                <include name="**" />
            </fileset>
        </copy>
        <echo message="Copy update site"/>
        <copy todir="${updateSiteLocation}" filtering="true">
            <fileset dir="updateSite"/>
        </copy>

        <echo message="Copy product"/>
        <copy todir="${buildDirectory}" filtering="true">
            <fileset dir=".">
                <include name="*.product" />
            </fileset>
        </copy>

        <mkdir dir="${distDirectory}" />
        <antcall target="readme"/>
    </target>

    <target name="readme">
        <echo message="Generate ${readmeFile}"/>
        <filter filtersFile="local.properties"/>
        <filter token="build.version" value="${productVersion}"/>
        <filter token="build.date" value="${current-date}"/>
        <delete file="${readmeFile}" />
        <copy file="docs/readme.txt" tofile="${readmeFile}" filtering="true"/>
    </target>

    <target name="copy-drivers">
        <unzip src="${distDirectory}/driver-pack-${productVersion}.zip" dest="${driversDirectory}" overwrite="false"/>
    </target>

    <!-- ===================================================================== -->
    <!-- Platform build -->
    <!-- ===================================================================== -->

    <!--
        This target actually executes the PDE Build process by launching the 
        Eclipse antRunner application.
    -->
    <target name="pde-standalone">
        <!-- Build standard product -->
        <java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
            <arg value="-application" />
            <arg value="org.eclipse.ant.core.antRunner" />
            <arg value="-buildfile" />
            <arg value="${buildFile}" />
            <arg value="-Dtimestamp=${timestamp}" />
            <arg value="-DproductId=${buildDirectory}/DBeaver" />
            <arg value="-Dconfigs=${configs}" />
            <classpath>
                <pathelement location="${launcherLibLocation}" />
            </classpath>
        </java>

        <move todir="${distDirectory}">
            <fileset dir="${buildDirectory}/${buildId}">
                <include name="*.zip" />
            </fileset>
        </move>
    </target>

    <target name="pde-runtime">
        <java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
            <arg value="-application" />
            <arg value="org.eclipse.ant.core.antRunner" />
            <arg value="-buildfile" />
            <arg value="${buildFile}" />
            <arg value="-Dtimestamp=${timestamp}" />
            <arg value="-DproductId=${buildDirectory}/DBeaverRuntime" />
            <arg value="-Dcomponent=org.jkiss.dbeaver.runtime"/>
            <arg value="-DbuildFeature=true"/>
            <arg value="-Dconfigs=*,*,*" />
            <classpath>
                <pathelement location="${launcherLibLocation}" />
            </classpath>
        </java>
    </target>

    <target name="update-site">
        <mkdir dir="${repositoryLocation}"/>
        <echo message="Extract runtime into repository"/>
        <unzip src="${buildDirectory}/${buildId}/${buildId}-.zip" dest="${repositoryLocation}" overwrite="true"/>
        <move file="${repositoryLocation}/dbeaver/plugins" todir="${repositoryLocation}"/>
        <move file="${repositoryLocation}/dbeaver/features" todir="${repositoryLocation}"/>
        <delete dir="${repositoryLocation}/dbeaver"/>

        <echo message="Generate JDBC drivers' features"/>
        <ant dir="../tools/driver-manager" antfile="build.xml" target="generate-features">
            <property name="driversSource" value="../contrib/drivers"/>
            <property name="featuresSource" value="../features"/>
            <property name="buildDirectory" value="${buildDirectory}"/>
            <property name="targetDirectory" value="${repositoryLocation}"/>
            <property name="updateSiteDirectory" value="${updateSiteLocation}"/>
        </ant>
        <move file="${buildDirectory}/driver-pack.zip" tofile="${distDirectory}/driver-pack-${productVersion}.zip"/>

        <!-- Generate P2 repository artifacts -->
        <property name="p2.repo.path" value="${buildDirectory}/p2.repo"/>
        <echo message="Publish features and bundles"/>
        <java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
            <arg value="-application" />
            <arg value="org.eclipse.equinox.p2.publisher.FeaturesAndBundlesPublisher" />
            <arg value="-source" />
            <arg value="${repositoryLocation}" />
            <arg value="-metadataRepository" />
            <arg value="file://${updateSiteLocation}" />
            <arg value="-metadataRepositoryName"/>
            <arg value="DBeaver Update Site"/>
            <arg value="-artifactRepository" />
            <arg value="file://${updateSiteLocation}" />
            <arg value="-artifactRepositoryName"/>
            <arg value="DBeaver Artifacts"/>
            <arg value="-compress" />
            <arg value="-publishArtifacts" />
            <classpath>
                <pathelement location="${launcherLibLocation}" />
            </classpath>
        </java>

        <echo message="Publish update site"/>
        <delete file="${updateSiteLocation}/artifacts.jar" />
        <delete file="${updateSiteLocation}/content.jar" />
        <java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
            <arg value="-application" />
            <arg value="org.eclipse.equinox.p2.publisher.UpdateSitePublisher" />
            <arg value="-source" />
            <arg value="${updateSiteLocation}" />
            <arg value="-metadataRepository" />
            <arg value="file://${updateSiteLocation}" />
            <arg value="-artifactRepository" />
            <arg value="file://${updateSiteLocation}" />
            <arg value="-compress" />
            <arg value="-publishArtifacts" />
            <classpath>
                <pathelement location="${launcherLibLocation}" />
            </classpath>
        </java>

        <echo message="Copy update site to dist"/>
        <move todir="${updateSiteDist}">
            <fileset dir="${updateSiteLocation}">
                <include name="**" />
                <exclude name="**/.*" />
                <exclude name="features/org.eclipse.pde.build.*" />
                <exclude name="features/org.jkiss.dbeaver.rcp*" />
                <exclude name="features/org.jkiss.dbeaver.standalone*" />
                <exclude name="plugins/com.ibm.icu*" />
                <exclude name="plugins/org.jkiss.dbeaver.core.application*" />
            </fileset>
        </move>
    </target>

    <target name="pde-build" depends="init">
        <property name="buildFile" value="${baseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/productBuild/productBuild.xml"/>
        <property name="launcherLibLocation" value="${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar"/>
        <antcall target="pde-runtime"/>
        <antcall target="update-site"/>
        <antcall target="pde-standalone"/>
    </target>

    <!-- ===================================================================== -->
    <!-- Windows installer -->
    <!-- ===================================================================== -->

    <target name="nsis">
        <echo message="Extract archive"/>
        <unzip
            src="${distDirectory}/${buildId}-win32.win32.${arch}.zip"
            dest="${buildDirectory}/installer/raw/win32.${arch}"
            overwrite="true"
            />
        <echo message="Unsign jars"/>
        <ant dir="../tools/jar-unsigner" antfile="build.xml" target="jar-unsign">
            <property name="jarDirectory" value="${buildDirectory}/installer/raw/win32.${arch}/dbeaver/plugins"/>
        </ant>

        <echo message="Extract JRE"/>
        <unzip
            src="${buildDirectory}/../../contrib/jre/windows/${jreVersion}_${arch}.zip"
            dest="${buildDirectory}/installer/raw/win32.${arch}/dbeaver/jre"
            overwrite="true"
            />

        <echo message="Pack200 all jars"/>
        <apply executable="pack200" parallel="false" dest="${buildDirectory}/installer/raw/win32.${arch}/dbeaver/plugins" verbose="true">
            <arg value="--modification-time=latest"/>
            <arg value="--deflate-hint=true"/>
            <arg value="--segment-limit=-1"/>
            <arg value="-g"/>
            <targetfile/>
            <srcfile/>
            <fileset dir="${buildDirectory}/installer/raw/win32.${arch}/dbeaver/plugins" includes="**/*.jar" />
            <mapper type="glob" from="*.jar" to="*.pack" />
        </apply>
        <delete dir="${buildDirectory}/installer/raw/win32.${arch}/dbeaver/plugins" includes="**/*.jar"/>

        <echo message="Filter installer script"/>
        <filter filtersfile="build.properties"/>
        <filter token="arch" value="${arch}"/>
        <filter token="product.dir" value="..\..\.."/>
        <copy todir="${buildDirectory}/installer/${arch}" filtering="true">
            <fileset dir="installer/nsis">
                <include name="*.*" />
            </fileset>
        </copy>

        <exec executable="${nsisDirectory}/makensis" dir="${buildDirectory}/installer/${arch}">
            <arg value="DBeaver.nsi"/>
        </exec>
    </target>
    
    <target name="dist-win" depends="init">
        <mkdir dir="${buildDirectory}/installer" />
        <mkdir dir="${buildDirectory}/installer/raw" />

        <antcall target="nsis">
            <param name="arch" value="x86"/>
        </antcall>
        <antcall target="nsis">
            <param name="arch" value="x86_64"/>
        </antcall>

        <!--delete dir="${buildDirectory}/installer" /-->
    </target>

    <!-- ===================================================================== -->
    <!-- Debian installer -->
    <!-- ===================================================================== -->

    <target name="deb">
        <property name="debDirectory" value="${buildDirectory}/installer/deb/linux.${arch}"/>
        <property name="packageName" value="${archivePrefix}"/>
        <unzip
            src="${distDirectory}/${buildId}-linux.gtk.${arch}.zip"
            dest="${debDirectory}"
            overwrite="true"
            />
        <desktopentry
            name="${productName}"
            genericName="${productName}"
            toFile="${debDirectory}/dbeaver.desktop"
            comment="Launches ${productName}."
            path="/usr/share/${packageName}/"
            exec="/usr/share/${packageName}/dbeaver"
            icon="/usr/share/${packageName}/icon.xpm"
            type="Application"
            terminal="false"
            categories="IDE;Development"/>

        <deb
            package="${packageName}"
            version="${productVersion}"
            todir="${distDirectory}"
            section="devel"
            depends="java6-runtime"
            homepage="http://dbeaver.jkiss.org"
            suggests="dbeaver"
            architecture="${arch.deb}">
            <maintainer name="Serge Rieder" email="serge@jkiss.org"/>
            <description synopsis="DBeaver">Universal Database Manager</description>
            <tarfileset file="${debDirectory}/dbeaver/dbeaver" prefix="usr/share/${packageName}" filemode="755"/>
            <tarfileset dir="${debDirectory}/dbeaver" prefix="usr/share/${packageName}" includes="**">
                <exclude name="dbeaver"/>
            </tarfileset>
            <tarfileset file="${debDirectory}/dbeaver.desktop" prefix="usr/share/applications"/>
        </deb>
    </target>

    <target name="dist-deb" depends="init">
        <path id="ant-deb.classpath">
            <fileset dir="lib" includes="*.jar"/>
        </path>
        <taskdef resource="ant_deb_task.properties" classpathref="ant-deb.classpath"/>

        <antcall target="deb">
            <param name="arch" value="x86"/>
            <param name="arch.deb" value="i386"/>
        </antcall>
        <antcall target="deb">
            <param name="arch" value="x86_64"/>
            <param name="arch.deb" value="amd64"/>
        </antcall>

    </target>

    <!-- ===================================================================== -->
    <!-- MacOS installer -->
    <!-- ===================================================================== -->

    <!-- Patch archives with corrected Info.plist -->
    <target name="dist-macos" depends="init">
        <copy file="installer/mac/Info.plist" tofile="${buildDirectory}/Info.plist" filtering="true"/>
        <zip destfile="${distDirectory}/dbeaver-${productVersion}-macosx.cocoa.x86.zip" update="true">
            <zipfileset dir="${buildDirectory}" includes="Info.plist" prefix="dbeaver/dbeaver.app/Contents"/>
        </zip>
        <zip destfile="${distDirectory}/dbeaver-${productVersion}-macosx.cocoa.x86_64.zip" update="true">
            <zipfileset dir="${buildDirectory}" includes="Info.plist" prefix="dbeaver/dbeaver.app/Contents"/>
        </zip>
    </target>

    <!-- ===================================================================== -->
    <!-- RPM -->
    <!-- ===================================================================== -->

    <target name="dist-rpm" depends="init">
        <path id="ant-rpm.classpath">
            <fileset dir="lib" includes="*.jar"/>
        </path>
        <taskdef name="rpm" classname="org.redline_rpm.RedlineTask"  classpathref="ant-rpm.classpath"/>

        <property name="rpmDirectory" value="build/rpm"/>
        
        <echo message="Make RPM in ${rpmDirectory}"/>
        
        <delete dir="${rpmDirectory}" />
        <mkdir dir="${rpmDirectory}" />
        <mkdir dir="${rpmDirectory}/SOURCES" />
        <mkdir dir="${rpmDirectory}/SPECS" />

        <filter filtersfile="build.properties"/>
        <copy todir="${rpmDirectory}/SPECS" filtering="true">
            <fileset dir="installer/rpm">
                <include name="*.spec" />
            </fileset>
        </copy>

        <!--copy
            file="build/${buildId}/${buildId}-linux.gtk.x86.zip"
            todir="${rpmDirectory}/SOURCES"/-->

        <rpm 
            name="${archivePrefix}" 
            version="${productVersion}" 
            group="Applications/Databases" 
            url="http://dbeaver.jkiss.org"
            packager="Serge Rieder"
            host="jkiss.org"
            vendor="JKISS"
            summary="Universal Database Manager and SQL Client"
            description="Free Universal Database Manager and SQL Client. Java-based application, supports MySQL, PostgreSQL, Oracle, DB2, MSSQL, Sybase and any database which has JDBC driver."
            destination="dist">
            <zipfileset 
                prefix='/usr/share/dbeaver' 
                file="${distDirectory}/${buildId}-linux.gtk.x86.zip"/>
                <!--link path="/usr/share/java/test.jar" target="/usr/share/java/test-1.2.3.jar"/-->
            <depends name="sun-jre" version="1.6"/>
        </rpm>

            
        <!--exec executable="rpm">
            <arg value="-bb"/>
            <arg value="- -buildroot"/>
            <arg value="${rpmDirectory}"/>
            <arg value="dbeaver.spec"/>
        </exec-->

        <!--rpm
            specFile="dbeaver.spec"
            topDir="${rpmDirectory}"
            cleanBuildDir="true"
            failOnError="true"/-->

    </target>

    <!-- ===================================================================== -->
    <!-- Localization -->
    <!-- ===================================================================== -->

    <target name="clean-eclipse">
        <delete dir="${baseLocation}" />
    </target>

    <target name="copy-eclipse">
        <mkdir dir="${baseLocation}" />
        <copy todir="${baseLocation}">
            <fileset dir="${stdBaseLocation}">
                <include name="**" />
            </fileset>
        </copy>
        <tstamp/>
    </target>

    <target name="babel-repack" depends="copy-eclipse">
        <ant dir="../tools/babel-packer" antfile="build.xml" target="babel-repack" />
    </target>

    <!-- ===================================================================== -->
    <!-- Release -->
    <!-- ===================================================================== -->

    <target name="publish-release" depends="init">
        <mkdir dir="${releaseFilesDirectory}" />
        <copy todir="${releaseFilesDirectory}">
            <fileset dir="${distDirectory}">
                <include name="*" />
            </fileset>
        </copy>
    </target>

    <target name="publish-ea" depends="init">
        <mkdir dir="${releaseFilesDirectory}/ea" />
        <copy todir="${releaseFilesDirectory}/ea">
            <fileset dir="${distDirectory}">
                <include name="*" />
            </fileset>
        </copy>
    </target>

    <!-- Versions -->

    <target name="generate-version">
        <ant dir="../tools/product-manager" antfile="build.xml" target="generate-version" />
    </target>

    <!-- Copy update site -->

    <target name="publish-update">
        <property name="update-target-dir" value="${updateFilesDirectory}/${productVersion}"/>
        <mkdir dir="${update-target-dir}"/>
        <copy todir="${update-target-dir}">
            <fileset dir="${updateSiteDist}">
                <include name="**"/>
            </fileset>
        </copy>
    </target>

    <!-- ===================================================================== -->
    <!-- Source Dist -->
    <!-- ===================================================================== -->

    <target name="dist-source" depends="init">
        <!--delete dir="${buildDirectory}/sources"/-->
        <exec executable="svn">
            <arg value="export"/>
			<arg value="--force"/>
			<arg value="-q"/>
            <arg value=".."/>
            <arg value="${buildDirectory}/sources"/>
        </exec>
        <zip destfile="${distDirectory}/dbeaver-${productVersion}-sources.zip">
			<fileset dir="${buildDirectory}/sources">
				<include name="modules/**"/>
				<include name="plugins/**"/>
				<include name="product/**"/>
				<include name="tools/**"/>
			</fileset>
        </zip>
    </target>

    <!-- ===================================================================== -->
    <!-- Javadocs -->
    <!-- ===================================================================== -->


    <target name="javadoc" depends="init">
        <javadoc
                destdir="build/docs/api"
                author="true"
                version="true"
                use="true"
                windowtitle="DBEaver Core API"
                useexternalfile="yes">
            <sourcepath>
                <pathelement path="../modules/org.jkiss.utils/src"/>
                <pathelement path="../plugins/org.jkiss.dbeaver.core/src"/>
<!--
                <pathelement path="../plugins/org.jkiss.dbeaver.erd/src"/>
                <pathelement path="../plugins/org.jkiss.dbeaver.generic/src"/>
                <pathelement path="../plugins/org.jkiss.dbeaver.mysql/src"/>
                <pathelement path="../plugins/org.jkiss.dbeaver.oracle/src"/>
-->
            </sourcepath>
            <classpath>
                <fileset dir="${baseLocation}/plugins">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>

            <doctitle><![CDATA[<h1>DBeaver Core API</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2013 Serge Rieder and others.</i>]]></bottom>
        </javadoc>
    </target>

    <!-- ===================================================================== -->
    <!-- Default build -->
    <!-- ===================================================================== -->

    <!--This target defines the run-order of the targets-->
    <target name="build" depends="pde-build" >

    </target>

    <target name="all" depends="clean,build,dist-win,dist-deb,dist-rpm,dist-macos">

    </target>

</project>
