#
# Copyright (c) 2011, Serge Rieder and others. All Rights Reserved.
#

buildDirectory=D:/Devel/DBeaver-juno/product/build
# Eclipse before localization
stdBaseLocation=D:/Java/eclipse-build
# Eclipse after localization (is used for build)
baseLocation=D:/Java/eclipse-build
# Path to delta-pack
pluginPath=d:/java/eclipse-4.2.1-delta-pack
# Path to NSIS
nsisDirectory=C:/Program Files/NSIS
# version of org.eclipse.equinox.launcher plugin
equinoxLauncherPluginVersion=1.3.0.v20120522-1813
# version of org.eclipse.pde.build plugin
pdeBuildPluginVersion=3.8.1.v20120725-202643
# release dist
releaseFilesDirectory=d:/temp
babelLocation=D:/Devel/java/Babel
updateFilesDirectory=c:/temp/update
driversDirectory=c:/temp/drivers
locales=ru,fr

#configs = *, *, *

#configs=win32, win32, x86

#configs=win32, win32, x86 & \
#	linux, gtk, x86

#configs=win32, win32, x86 & \
#	linux, gtk, x86 & \
#	macosx, cocoa, x86_64

#configs=win32, win32, x86 & \
#	win32,win32,x86_64 & \
#	linux, gtk, x86 & \
#	linux, gtk, x86_64 & \
#	linux, gtk, ppc64 & \
#	linux, gtk, s390 & \
#	solaris, gtk, sparc & \
#	solaris, x86, sparc & \
#	hpux, gtk, ia64_32 & \
#	aix, gtk, ppc & \
#	aix, gtk, ppc64 & \
#	macosx, cocoa, x86 & \
#	macosx, cocoa, x86_64

