Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.postgresql.debug.ui;singleton:=true
Bundle-Version: 1.0.132.qualifier
Bundle-Release-Date: 20230410
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.debug.core,
 org.jkiss.dbeaver.debug.ui,
 org.jkiss.dbeaver.ext.postgresql,
 org.jkiss.dbeaver.ext.postgresql.ui,
 org.jkiss.dbeaver.ext.postgresql.debug.core,
 org.eclipse.ui
Automatic-Module-Name: org.jkiss.dbeaver.ext.postgresql.debug.ui
