Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver GBase 8s Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.gbase8s;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20240902
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: DBeaver Corp
Bundle-Authors: Chao Tian
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.gbase
Export-Package: org.jkiss.dbeaver.ext.gbase8s.model
