Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ui.dashboard;singleton:=true
Bundle-Version: 1.0.97.qualifier
Bundle-Release-Date: 20230220
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.ui.dashboard.internal.UIDashboardActivator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.preferences,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.apache.commons.jexl,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.tasks.ui,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.charts,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.navigator
Export-Package: org.jkiss.dbeaver.ui.dashboard.control,
 org.jkiss.dbeaver.ui.dashboard.internal,
 org.jkiss.dbeaver.ui.dashboard.model,
 org.jkiss.dbeaver.ui.dashboard.model.data,
 org.jkiss.dbeaver.ui.dashboard.view
Automatic-Module-Name: org.jkiss.dbeaver.ui.dashboard
Bundle-Localization: OSGI-INF/l10n/bundle
