Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.oracle;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jkiss.dbeaver.ext.oracle.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.jface,
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.jkiss.dbeaver.core;bundle-version="1.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Serge Rieder
Bundle-ClassPath: .
Bundle-Localization: plugin
