Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.registry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20190408
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.registry.datatype,
 org.jkiss.dbeaver.registry.driver,
 org.jkiss.dbeaver.registry.language,
 org.jkiss.dbeaver.registry.maven,
 org.jkiss.dbeaver.registry.network,
 org.jkiss.dbeaver.registry.updater
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.net,
 org.eclipse.equinox.security,
 org.objectweb.asm,
 org.jkiss.dbeaver.model;visibility:=reexport
Bundle-Localization: OSGI-INF/l10n/bundle
