Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.hex;singleton:=true
Bundle-Version: 1.0.32.qualifier
Bundle-Release-Date: 20200504
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.ui.editors.binary.internal.HexEditorsActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.editors.data
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.ui.editors.binary,
 org.jkiss.dbeaver.ui.editors.binary.pref
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.hex
