Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ERD Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.erd;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.jkiss.dbeaver.ext.erd.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.gef,
 org.jkiss.dbeaver.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: JKISS
Bundle-ClassPath: .
Bundle-Localization: plugin
