fManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver JDBC Model
Bundle-SymbolicName: org.jkiss.dbeaver.model.jdbc;singleton:=true
Bundle-Version: 1.0.26.qualifier
Bundle-Release-Date: 20240624
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.model.exec.jdbc,
 org.jkiss.dbeaver.model.impl.jdbc,
 org.jkiss.dbeaver.model.impl.jdbc.cache,
 org.jkiss.dbeaver.model.impl.jdbc.data,
 org.jkiss.dbeaver.model.impl.jdbc.data.handlers,
 org.jkiss.dbeaver.model.impl.jdbc.exec,
 org.jkiss.dbeaver.model.impl.jdbc.struct
Bundle-ClassPath: .
Require-Bundle: org.jkiss.dbeaver.model
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.model.jdbc

