Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Greenplum Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.greenplum;singleton:=true
Bundle-Version: 1.0.114.qualifier
Bundle-Release-Date: 20230904
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.ext.postgresql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.greenplum
