Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.greenplum;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Release-Date: 20190218
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.ext.postgresql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
