Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver UI Editors - ACL
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.acl;singleton:=true
Bundle-Version: 1.0.129.qualifier
Bundle-Release-Date: 20240624
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.navigator,
 org.jkiss.dbeaver.ui.editors.base
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.acl

