Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.parser.common;singleton:=true
Bundle-Version: 1.0.17.qualifier
Bundle-Release-Date: 20230220
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.parser
Require-Bundle: org.jkiss.utils
Export-Package: org.jkiss.dbeaver.parser.common,
 org.jkiss.dbeaver.parser.common.grammar
