Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.net.ssh;singleton:=true
Bundle-Version: 1.0.24.qualifier
Bundle-Release-Date: 20190218
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.model.net.ssh,
 org.jkiss.dbeaver.model.net.ssh.registry
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.security,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.model;visibility:=reexport,
 com.jcraft.jsch
Bundle-Localization: OSGI-INF/l10n/bundle
