Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.net.ssh;singleton:=true
Bundle-Version: 1.0.50.qualifier
Bundle-Release-Date: 20200323
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.model.net.ssh,
 org.jkiss.dbeaver.model.net.ssh.registry
Bundle-ClassPath: .,
 lib/jsch.agentproxy.connector-factory-0.0.9.jar,
 lib/jsch.agentproxy.core-0.0.9.jar,
 lib/jsch.agentproxy.jsch-0.0.9.jar,
 lib/jsch.agentproxy.pageant-0.0.9.jar,
 lib/jsch.agentproxy.sshagent-0.0.9.jar,
 lib/jsch.agentproxy.sshj-0.0.9.jar,
 lib/jsch.agentproxy.usocket-jna-0.0.9.jar
Require-Bundle: org.eclipse.equinox.security,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.registry,
 com.sun.jna,
 com.sun.jna.platform,
 com.jcraft.jsch
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.net.ssh
