<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jkiss.dbeaver.model.lsm"
    xmlns="http://www.w3.org/2001/XMLSchema">
    <annotation>
        <appInfo>
            <meta.schema plugin="org.jkiss.dbeaver.model.lsm"
                id="org.jkiss.dbeaver.lsm.dialectSyntax"
                name="%extension-point.org.jkiss.dbeaver.lsm.dialectSyntax.name" />
        </appInfo>
        <documentation>
            LSM dialect syntax
        </documentation>
    </annotation>

    <element name="extension">
        <annotation>
            <appInfo>
                <meta.element />
            </appInfo>
        </annotation>
        <complexType>
            <sequence>
                <element ref="lsmDialect" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
            <attribute name="point" type="string" use="required">
                <annotation>
                    <documentation>

                    </documentation>
                </annotation>
            </attribute>
            <attribute name="class" type="string">
                <annotation>
                    <documentation>

                    </documentation>
                </annotation>
            </attribute>
        </complexType>
    </element>

    <element name="lsmDialect">
        <complexType>
            <sequence>
                <element ref="appliesTo" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
            <attribute name="analyzerClass" type="string" use="required">
                <annotation>
                    <documentation>

                    </documentation>
                    <appInfo>
                        <meta.attribute kind="java" basedOn=":org.jkiss.dbeaver.model.lsm.LSMAnalyzer" />
                    </appInfo>
                </annotation>
            </attribute>
        </complexType>
    </element>

    <element name="appliesTo">
        <complexType>
            <attribute name="dialectClass" type="string" use="required">
                <annotation>
                    <documentation>

                    </documentation>
                    <appInfo>
                        <meta.attribute kind="java" basedOn=":org.jkiss.dbeaver.model.sql.SQLDialect" />
                    </appInfo>
                </annotation>
            </attribute>
        </complexType>
    </element>

    <annotation>
        <appInfo>
            <meta.section type="since" />
        </appInfo>
        <documentation>
            [Enter the first release in which this extension point appears.]
        </documentation>
    </annotation>

    <annotation>
        <appInfo>
            <meta.section type="examples" />
        </appInfo>
        <documentation>
            [Enter extension point usage example here.]
        </documentation>
    </annotation>

    <annotation>
        <appInfo>
            <meta.section type="apiinfo" />
        </appInfo>
        <documentation>
            [Enter API information here.]
        </documentation>
    </annotation>

    <annotation>
        <appInfo>
            <meta.section type="implementation" />
        </appInfo>
        <documentation>
            [Enter information about supplied implementation of this extension
            point.]
        </documentation>
    </annotation>


</schema>
