Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver UI Editors - Entity
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.entity;singleton:=true
Bundle-Version: 1.0.123.qualifier
Bundle-Release-Date: 20240122
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.ui.editors.data.internal.DataEditorsActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.base
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.entity

