Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver UI Editors - Entity
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.entity;singleton:=true
Bundle-Version: 1.0.142.qualifier
Bundle-Release-Date: 20241104
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.help,
 org.eclipse.ui,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.navigator
Export-Package: org.jkiss.dbeaver.ui.editors.object.config,
 org.jkiss.dbeaver.ui.editors.object.struct
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.entity

