Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Spanner extension
Bundle-SymbolicName: org.jkiss.dbeaver.ext.spanner;singleton:=true
Bundle-Version: 1.0.87.qualifier
Bundle-Release-Date: 20230220
Require-Bundle: org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.spanner
Export-Package: org.jkiss.dbeaver.ext.spanner,
 org.jkiss.dbeaver.ext.spanner.model,
 org.jkiss.dbeaver.ext.spanner.auth
