Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Google Spanner Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.spanner;singleton:=true
Bundle-Version: 1.0.103.qualifier
Bundle-Release-Date: 20230209
Require-Bundle: org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: DBeaver Corp
Automatic-Module-Name: org.jkiss.dbeaver.ext.spanner
Export-Package: org.jkiss.dbeaver.ext.spanner,
 org.jkiss.dbeaver.ext.spanner.model,
 org.jkiss.dbeaver.ext.spanner.auth
Require-Bundle: org.jkiss.dbeaver.ext.generic;visibility:=reexport,
 com.google.gson;visibility:=reexport,
 org.slf4j.api;visibility:=reexport
