Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.net.ssh.jsch;singleton:=true
Bundle-Version: 1.1.41.qualifier
Bundle-Release-Date: 20200420
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.net.ssh,
 com.jcraft.jsch
Export-Package: org.jkiss.dbeaver.model.net.ssh
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.net.ssh.jsch
