<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2013, Serge Rieder and others. All Rights Reserved.
  -->

<project name="DriverManager" default="build">

    <property name="buildDirectory" value="build"/>
    <property name="targetDirectory" value="build"/>
    <property name="driversSource" value="../../contrib/drivers"/>

    <path id="classpath">
        <pathelement location="${buildDirectory}/classes"/>
    </path>

    <target name="build">
        <mkdir dir="${buildDirectory}"/>
        <mkdir dir="${buildDirectory}/classes"/>

        <javac srcdir="../../modules/org.jkiss.utils/src" destdir="${buildDirectory}/classes" includeantruntime="true" debug="true">
            <classpath refid="classpath"/>
            <include name="org/jkiss/utils/**/*.*"/>
        </javac>
        <javac srcdir="src" destdir="${buildDirectory}/classes" includeantruntime="true">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="declare" depends="build">
        <taskdef name="generate-features" classname="org.jkiss.tools.ant.driverman.GenerateFeaturesTask">
            <classpath refid="classpath"/>
        </taskdef>
    </target>

    <target name="generate-features" depends="declare">
        <generate-features
        driversdirectory="${driversSource}"
        targetDirectory="${targetDirectory}"/>
    </target>

</project>
