Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Google BigQuery UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.bigquery.ui;singleton:=true
Bundle-Version: 1.0.103.qualifier
Bundle-Release-Date: 20240624
Bundle-Activator: org.jkiss.dbeaver.ext.bigquery.ui.BigQueryActivator
Require-Bundle: org.eclipse.ui,
 org.jkiss.dbeaver.ui.editors.connection,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ext.bigquery
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.bigquery.ui
