Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Cloud Spanner extension
Bundle-SymbolicName: org.jkiss.dbeaver.ext.cloudspanner;singleton:=true
Bundle-Version: 1.0.22.qualifier
Bundle-Release-Date: 20200622
Require-Bundle: org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.cloudspanner
Export-Package: org.jkiss.dbeaver.ext.cloudspanner.model
