Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.ui.eula;singleton:=true
Bundle-Version: 1.0.0
Bundle-Release-Date: 22.0.3
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jkiss.dbeaver.ext.ui.eula
Require-Bundle: org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ui.app.standalone,
 org.jkiss.dbeaver.model
Automatic-Module-Name: org.jkiss.dbeaver.ext.ui.eula
