Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver InterSystems Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.intersystems;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20240520
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.intersystems
Export-Package: org.jkiss.dbeaver.ext.intersystems.model
Import-Package: org.jkiss.dbeaver.model.sql.format
