Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.net.ssh.ui;singleton:=true
Bundle-Version: 1.0.87.qualifier
Bundle-Release-Date: 20211004
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.ui.net.ssh.Activator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.security,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.net.ssh,
 org.jkiss.dbeaver.net.ssh.jsch,
 com.jcraft.jsch,
 org.eclipse.jsch.ui
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.net.ssh.ui
