Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.net.ssh.ui;singleton:=true
Bundle-Version: 1.0.27.qualifier
Bundle-Release-Date: 20190408
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.ui.net.ssh.Activator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.security,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.net.ssh
Bundle-Localization: OSGI-INF/l10n/bundle
