Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver SSH tunnels UI
Bundle-SymbolicName: org.jkiss.dbeaver.net.ssh.ui;singleton:=true
Bundle-Version: 1.0.144.qualifier
Bundle-Release-Date: 20240122
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.ui.net.ssh.Activator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.security,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.net.ssh,
 org.jkiss.dbeaver.net.ssh.jsch,
 com.jcraft.jsch,
 org.eclipse.jsch.ui
Automatic-Module-Name: org.jkiss.dbeaver.net.ssh.ui
