<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jkiss.dbeaver</groupId>
        <artifactId>dbeaver</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>dbeaver-nls</artifactId>
    <packaging>pom</packaging>
    <name>DBeaver NLS plugins and features</name>

    <properties>
        <babel-p2-repo.url>http://download.eclipse.org/technology/babel/update-site/R0.15.1/oxygen</babel-p2-repo.url>
    </properties>

    <!-- Add Babel Repository -->
<!--
    <repositories>
        <repository>
            <id>babel-p2-repo</id>
            <layout>p2</layout>
            <url>${babel-p2-repo.url}</url>
        </repository>
    </repositories>
-->

    <modules>
        <!-- DBeaver Runtime NLS -->
        <module>bundles/org.jkiss.dbeaver.model</module>
        <module>bundles/org.jkiss.dbeaver.core</module>
        <module>bundles/org.jkiss.dbeaver.ui</module>
        <module>bundles/org.jkiss.dbeaver.ext.erd</module>
        <module>features/org.jkiss.dbeaver.runtime.nls.feature</module>

        <!-- DBeaver Ext Generic NLS -->
        <module>bundles/org.jkiss.dbeaver.ext.generic</module>
        <module>bundles/org.jkiss.dbeaver.ext.firebird</module>
        <module>bundles/org.jkiss.dbeaver.ext.hsqldb</module>
        <module>bundles/org.jkiss.dbeaver.ext.mssql</module>
        <module>bundles/org.jkiss.dbeaver.ext.postgresql</module>
        <module>bundles/org.jkiss.dbeaver.ext.sqlite</module>
        <module>bundles/org.jkiss.dbeaver.ext.mockdata</module>
        <module>features/org.jkiss.dbeaver.ext.generic.nls.feature</module>

        <!-- Features NLS -->
        <module>bundles/org.jkiss.dbeaver.ext.db2</module>
        <module>features/org.jkiss.dbeaver.ext.db2.nls.feature</module>
        <module>bundles/org.jkiss.dbeaver.ext.exasol</module>
        <module>features/org.jkiss.dbeaver.ext.exasol.nls.feature</module>
        <module>bundles/org.jkiss.dbeaver.ext.mysql</module>
        <module>features/org.jkiss.dbeaver.ext.mysql.nls.feature</module>
        <module>bundles/org.jkiss.dbeaver.ext.oracle</module>
        <module>features/org.jkiss.dbeaver.ext.oracle.nls.feature</module>
        <module>bundles/org.jkiss.dbeaver.ext.wmi</module>
        <module>features/org.jkiss.dbeaver.ext.wmi.nls.feature</module>

        <!-- DBeaver Standalone NLS -->
        <module>bundles/org.jkiss.dbeaver.core.application</module>
        <module>features/org.jkiss.dbeaver.standalone.nls.feature</module>

        <!-- DBeaver CE NLS -->
        <module>features/org.jkiss.dbeaver.ce.nls.feature</module>
        <module>bundles/org.jkiss.dbeaver.core.eclipse</module>

        <!-- DBeaver Office NLS -->
        <module>bundles/org.jkiss.dbeaver.data.office</module>
        <module>features/org.jkiss.dbeaver.ext.office.nls.feature</module>
    </modules>

</project>
