Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: Data Transfer UI
Bundle-SymbolicName: org.jkiss.dbeaver.data.transfer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20190909
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.jkiss.dbeaver.tools.transfer.ui.internal.DTActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.data.transfer,
 org.jkiss.dbeaver.ui,
 net.sf.opencsv
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.data.transfer.ui
