Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: Data Transfer UI
Bundle-SymbolicName: org.jkiss.dbeaver.data.transfer.ui;singleton:=true
Bundle-Version: 1.0.26.qualifier
Bundle-Release-Date: 20201004
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.jkiss.dbeaver.tools.transfer.ui.internal.DTUIActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.tools.transfer.ui.wizard
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.tasks.ui;visibility:=reexport,
 org.jkiss.dbeaver.data.transfer;visibility:=reexport,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.navigator,
 net.sf.opencsv
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.data.transfer.ui
