Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver IBM DB2 for iSeries / AS400
Bundle-SymbolicName: org.jkiss.dbeaver.ext.db2.i;singleton:=true
Bundle-Version: 1.0.101.qualifier
Bundle-Release-Date: 20230904
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.db2.i
