Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.erd.model;singleton:=true
Bundle-Version: 1.0.60.qualifier
Bundle-Release-Date: 20230220
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.erd.model,
 org.jkiss.dbeaver.erd.model.navigator
Automatic-Module-Name: org.jkiss.dbeaver.erd.model
