Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver ERD Model
Bundle-SymbolicName: org.jkiss.dbeaver.erd.model;singleton:=true
Bundle-Version: 1.0.83.qualifier
Bundle-Release-Date: 20240122
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.erd.model,
 org.jkiss.dbeaver.erd.model.navigator
Automatic-Module-Name: org.jkiss.dbeaver.erd.model
