Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.erd.model;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Release-Date: 20201004
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.jkiss.dbeaver.model
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.erd.model
Automatic-Module-Name: org.jkiss.dbeaver.erd.model
