DBeaver build
=================================

Prerequisites
=================================

Java SDK 1.7 or later (should be default JDK with binaries in PATH)
Apache Maven 2 or later (should be in PATH)

Prepare build
=================================

Checkout entire DBeaver module from version control system.
In the root folder type

	mvn clean install

It will build binaries for DBeaver standalone version and for Eclipse repository.
Binaries (zip archives) are located in "product/standalone/target/products/" folder.
