Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.debug.ui;singleton:=true
Bundle-Version: 1.0.2
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.ui;visibility:=reexport,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.debug.core
Export-Package: org.jkiss.dbeaver.debug.ui
