Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.postgresql;singleton:=true
Bundle-Version: 2.1.79.qualifier
Bundle-Release-Date: 20190408
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.ext.ui.locks,
 org.jkiss.dbeaver.data.gis;visibility:=reexport,
 com.vividsolutions.jts;visibility:=reexport,
 net.sf.opencsv;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.ext.postgresql,
 org.jkiss.dbeaver.ext.postgresql.edit,
 org.jkiss.dbeaver.ext.postgresql.model,
 org.jkiss.dbeaver.ext.postgresql.model.impls
Bundle-Localization: OSGI-INF/l10n/bundle

