Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.postgresql;singleton:=true
Bundle-Version: 2.1.46
Bundle-Release-Date: 20180108
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.jkiss.dbeaver.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.ext.ui.locks,
 net.sf.opencsv,
 org.eclipse.gef
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Bundle-Activator: org.jkiss.dbeaver.ext.postgresql.PostgreActivator
Export-Package: org.jkiss.dbeaver.ext.postgresql,
 org.jkiss.dbeaver.ext.postgresql.model

