Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.sql;singleton:=true
Bundle-Version: 1.0.41.qualifier
Bundle-Release-Date: 20200921
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.ui.editors.sql.internal.SQLEditorActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.ui;visibility:=reexport,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.model.sql;visibility:=reexport,
 org.jkiss.dbeaver.ui;visibility:=reexport,
 org.jkiss.dbeaver.data.transfer,
 org.jkiss.dbeaver.data.transfer.ui,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.editors.data,
 org.jkiss.dbeaver.ui.navigator,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.ui.console
Export-Package: org.jkiss.dbeaver.runtime.sql,
 org.jkiss.dbeaver.ui.controls,
 org.jkiss.dbeaver.ui.controls.querylog,
 org.jkiss.dbeaver.ui.editors.sql,
 org.jkiss.dbeaver.ui.editors.sql.convert,
 org.jkiss.dbeaver.ui.editors.sql.dialogs,
 org.jkiss.dbeaver.ui.editors.sql.generator,
 org.jkiss.dbeaver.ui.editors.sql.handlers,
 org.jkiss.dbeaver.ui.editors.sql.indent,
 org.jkiss.dbeaver.ui.editors.sql.internal,
 org.jkiss.dbeaver.ui.editors.sql.log,
 org.jkiss.dbeaver.ui.editors.sql.preferences,
 org.jkiss.dbeaver.ui.editors.sql.preferences.format,
 org.jkiss.dbeaver.ui.editors.sql.registry,
 org.jkiss.dbeaver.ui.editors.sql.scripts,
 org.jkiss.dbeaver.ui.editors.sql.syntax,
 org.jkiss.dbeaver.ui.editors.sql.templates,
 org.jkiss.dbeaver.ui.editors.sql.util,
 org.jkiss.dbeaver.ui.editors.sql.plan,
 org.jkiss.dbeaver.ui.editors.sql.plan.simple
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.sql

