Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.erd.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Release-Date: 20200831
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.jkiss.dbeaver.erd.ui.internal.ERDUIActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.gef;visibility:=reexport,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.erd.model;visibility:=reexport,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.navigator
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.erd.ui,
 org.jkiss.dbeaver.erd.ui.command,
 org.jkiss.dbeaver.erd.ui.editor,
 org.jkiss.dbeaver.erd.ui.export,
 org.jkiss.dbeaver.erd.ui.figures,
 org.jkiss.dbeaver.erd.ui.model,
 org.jkiss.dbeaver.erd.ui.part,
 org.jkiss.dbeaver.erd.ui.policy
Automatic-Module-Name: org.jkiss.dbeaver.erd.ui
