Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver ERD UI
Bundle-SymbolicName: org.jkiss.dbeaver.erd.ui;singleton:=true
Bundle-Version: 3.0.83.qualifier
Bundle-Release-Date: 20240122
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.jkiss.dbeaver.erd.ui.internal.ERDUIActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.gef;visibility:=reexport,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.erd.model;visibility:=reexport,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.navigator
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.erd.ui,
 org.jkiss.dbeaver.erd.ui.command,
 org.jkiss.dbeaver.erd.ui.directedit,
 org.jkiss.dbeaver.erd.ui.editor,
 org.jkiss.dbeaver.erd.ui.export,
 org.jkiss.dbeaver.erd.ui.figures,
 org.jkiss.dbeaver.erd.ui.model,
 org.jkiss.dbeaver.erd.ui.notations,
 org.jkiss.dbeaver.erd.ui.part,
 org.jkiss.dbeaver.erd.ui.policy,
 org.jkiss.dbeaver.erd.ui.router
Automatic-Module-Name: org.jkiss.dbeaver.erd.ui
