Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.base;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Release-Date: 20190121
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.ui.controls,
 org.jkiss.dbeaver.ui.editors,
 org.jkiss.dbeaver.ui.editors.object,
 org.jkiss.dbeaver.ui.editors.object.struct,
 org.jkiss.dbeaver.ui.editors.text,
 org.jkiss.dbeaver.ui.editors.text.handlers,
 org.jkiss.dbeaver.ui.editors.text.parser
