Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.base;singleton:=true
Bundle-Version: 1.0.109.qualifier
Bundle-Release-Date: 20230710
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.help,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.e4.ui.css.swt.theme,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.ui
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.ui.actions,
 org.jkiss.dbeaver.ui.controls,
 org.jkiss.dbeaver.ui.editors,
 org.jkiss.dbeaver.ui.editors.object,
 org.jkiss.dbeaver.ui.editors.object.config,
 org.jkiss.dbeaver.ui.editors.object.struct,
 org.jkiss.dbeaver.ui.editors.text,
 org.jkiss.dbeaver.ui.editors.text.handlers
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.base
