Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver SQL Server UI Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.mssql.ui;singleton:=true
Bundle-Version: 1.0.13.qualifier
Bundle-Release-Date: 20190805
Bundle-Activator: org.jkiss.dbeaver.ext.mssql.ui.SQLServerUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.ext.mssql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JKISS
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.mssql.ui
