Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver SQL Server UI Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.mssql.ui;singleton:=true
Bundle-Version: 1.0.34.qualifier
Bundle-Release-Date: 20200622
Bundle-Activator: org.jkiss.dbeaver.ext.mssql.ui.SQLServerUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.ext.mssql,
 org.jkiss.dbeaver.tasks.ui,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.editors.connection,
 org.jkiss.dbeaver.ui.editors.sql,
 org.jkiss.dbeaver.ui.editors.session
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JKISS
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.mssql.ui
