Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.generic; singleton:=true
Bundle-Version: 2.3.54
Bundle-Release-Date: 20171030
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.core,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.apache.commons.logging
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JKISS
Bundle-Localization: plugin
Export-Package: org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.ext.generic.edit,
 org.jkiss.dbeaver.ext.generic.model,
 org.jkiss.dbeaver.ext.generic.model.meta,
 org.jkiss.dbeaver.ext.generic.views
