Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Generic Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.generic;singleton:=true
Bundle-Version: 2.3.92.qualifier
Bundle-Release-Date: 20190408
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JKISS
Export-Package: org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.ext.generic.edit,
 org.jkiss.dbeaver.ext.generic.model,
 org.jkiss.dbeaver.ext.generic.model.meta
