Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.duckdb;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Release-Date: 20230710
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.model
Import-Package: org.jkiss.code
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.duckdb
