Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver DuckDB Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.duckdb;singleton:=true
Bundle-Version: 1.0.15.qualifier
Bundle-Release-Date: 20240122
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.model
Import-Package: org.jkiss.code
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.duckdb
