Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver DuckDB Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.duckdb;singleton:=true
Bundle-Version: 1.0.19.qualifier
Bundle-Release-Date: 20240325
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic
Import-Package: org.jkiss.code,
 org.jkiss.dbeaver.model.sql.format
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.duckdb
