Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.sqlite.ui;singleton:=true
Bundle-Version: 1.0.70.qualifier
Bundle-Release-Date: 20230220
Bundle-Activator: org.jkiss.dbeaver.ext.sqlite.ui.SQLiteUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface.text,
 org.jkiss.dbeaver.ext.sqlite,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui.editors.data,
 org.jkiss.dbeaver.data.gis.view
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.sqlite.ui
