Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ui.charts;singleton:=true
Bundle-Version: 1.0.38.qualifier
Bundle-Release-Date: 20200921
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.ui.charts.internal.UIChartsActivator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.preferences,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 org.jkiss.bundle.jfreechart;visibility:=reexport
Export-Package: org.jkiss.dbeaver.ui.charts,
 org.jkiss.dbeaver.ui.charts.internal
Automatic-Module-Name: org.jkiss.dbeaver.ui.charts
