Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Core Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.core;singleton:=true
Bundle-Version: 2.3.4
Bundle-Activator: org.jkiss.dbeaver.core.DBeaverActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.log,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger",
 org.jkiss.dbeaver,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ext,
 org.jkiss.dbeaver.ext.ui,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.access,
 org.jkiss.dbeaver.model.admin.sessions,
 org.jkiss.dbeaver.model.data,
 org.jkiss.dbeaver.model.edit,
 org.jkiss.dbeaver.model.edit.prop,
 org.jkiss.dbeaver.model.exec,
 org.jkiss.dbeaver.model.exec.compile,
 org.jkiss.dbeaver.model.exec.jdbc,
 org.jkiss.dbeaver.model.exec.plan,
 org.jkiss.dbeaver.model.impl,
 org.jkiss.dbeaver.model.impl.data,
 org.jkiss.dbeaver.model.impl.edit,
 org.jkiss.dbeaver.model.impl.jdbc,
 org.jkiss.dbeaver.model.impl.jdbc.cache,
 org.jkiss.dbeaver.model.impl.jdbc.data,
 org.jkiss.dbeaver.model.impl.jdbc.exec,
 org.jkiss.dbeaver.model.impl.jdbc.edit,
 org.jkiss.dbeaver.model.impl.jdbc.edit.struct,
 org.jkiss.dbeaver.model.impl.jdbc.struct,
 org.jkiss.dbeaver.model.impl.resources,
 org.jkiss.dbeaver.model.impl.struct,
 org.jkiss.dbeaver.model.meta,
 org.jkiss.dbeaver.model.navigator,
 org.jkiss.dbeaver.model.net,
 org.jkiss.dbeaver.model.project,
 org.jkiss.dbeaver.model.qm,
 org.jkiss.dbeaver.model.runtime,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.model.struct,
 org.jkiss.dbeaver.model.struct.rdb,
 org.jkiss.dbeaver.model.virtual,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.registry.encode,
 org.jkiss.dbeaver.registry.tree,
 org.jkiss.dbeaver.registry.updater,
 org.jkiss.dbeaver.runtime,
 org.jkiss.dbeaver.runtime.jobs,
 org.jkiss.dbeaver.runtime.load,
 org.jkiss.dbeaver.runtime.load.jobs,
 org.jkiss.dbeaver.runtime.qm,
 org.jkiss.dbeaver.runtime.qm.meta,
 org.jkiss.dbeaver.runtime.sql,
 org.jkiss.dbeaver.tools,
 org.jkiss.dbeaver.tools.compare,
 org.jkiss.dbeaver.tools.project,
 org.jkiss.dbeaver.tools.scripts,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.actions,
 org.jkiss.dbeaver.ui.actions.common,
 org.jkiss.dbeaver.ui.actions.datasource,
 org.jkiss.dbeaver.ui.actions.navigator,
 org.jkiss.dbeaver.ui.controls,
 org.jkiss.dbeaver.ui.controls.imageview,
 org.jkiss.dbeaver.ui.controls.itemlist,
 org.jkiss.dbeaver.ui.controls.lightgrid,
 org.jkiss.dbeaver.ui.controls.lightgrid.renderers,
 org.jkiss.dbeaver.ui.controls.lightgrid.scroll,
 org.jkiss.dbeaver.ui.controls.querylog,
 org.jkiss.dbeaver.ui.controls.resultset,
 org.jkiss.dbeaver.ui.controls.spreadsheet,
 org.jkiss.dbeaver.ui.dialogs,
 org.jkiss.dbeaver.ui.dialogs.connection,
 org.jkiss.dbeaver.ui.dialogs.data,
 org.jkiss.dbeaver.ui.dialogs.driver,
 org.jkiss.dbeaver.ui.dialogs.sql,
 org.jkiss.dbeaver.ui.dialogs.struct,
 org.jkiss.dbeaver.ui.dialogs.tools,
 org.jkiss.dbeaver.ui.dnd,
 org.jkiss.dbeaver.ui.editors,
 org.jkiss.dbeaver.ui.editors.binary,
 org.jkiss.dbeaver.ui.editors.binary.dialogs,
 org.jkiss.dbeaver.ui.editors.binary.pref,
 org.jkiss.dbeaver.ui.editors.content,
 org.jkiss.dbeaver.ui.editors.content.parts,
 org.jkiss.dbeaver.ui.editors.data,
 org.jkiss.dbeaver.ui.editors.entity,
 org.jkiss.dbeaver.ui.editors.entity.handlers,
 org.jkiss.dbeaver.ui.editors.object,
 org.jkiss.dbeaver.ui.editors.sql,
 org.jkiss.dbeaver.ui.editors.sql.format,
 org.jkiss.dbeaver.ui.editors.sql.handlers,
 org.jkiss.dbeaver.ui.editors.sql.indent,
 org.jkiss.dbeaver.ui.editors.sql.log,
 org.jkiss.dbeaver.ui.editors.sql.syntax,
 org.jkiss.dbeaver.ui.editors.sql.util,
 org.jkiss.dbeaver.ui.editors.text,
 org.jkiss.dbeaver.ui.editors.text.handlers,
 org.jkiss.dbeaver.ui.editors.xml,
 org.jkiss.dbeaver.ui.preferences,
 org.jkiss.dbeaver.ui.properties,
 org.jkiss.dbeaver.ui.properties.tabbed,
 org.jkiss.dbeaver.ui.search,
 org.jkiss.dbeaver.ui.search.metadata,
 org.jkiss.dbeaver.ui.views,
 org.jkiss.dbeaver.ui.views.navigator.database,
 org.jkiss.dbeaver.ui.views.navigator.database.load,
 org.jkiss.dbeaver.ui.views.navigator.project,
 org.jkiss.dbeaver.ui.views.plan,
 org.jkiss.dbeaver.ui.views.qm,
 org.jkiss.dbeaver.ui.views.session,
 org.jkiss.dbeaver.utils
Bundle-ClassPath: lib/commons-logging-1.0.4.jar,
 lib/commons-jexl-2.0.1.jar,
 .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.jkiss.utils;visibility:=reexport,
 com.jcraft.jsch
Bundle-Vendor: JKISS
Bundle-Localization: plugin
