Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Cassandra JDBC driver
Bundle-SymbolicName: org.jkiss.jdbc.cassandra;singleton:=true
Bundle-Version: 1.2.0
Bundle-Vendor: JKISS
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: apache-cassandra-thrift-1.1.6.jar,
 cassandra-jkiss-jdbc-1.2.0.jar,
 libthrift-0.7.0.jar,
 slf4j-api-1.6.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.apache.cassandra.thrift,
 org.apache.thrift,
 org.apache.thrift.async,
 org.apache.thrift.meta_data,
 org.apache.thrift.protocol,
 org.apache.thrift.server,
 org.apache.thrift.transport,
 org.jkiss.jdbc.cassandra,
 org.jkiss.jdbc.cassandra.types
