Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle 11g R2 JDBC Driver
Bundle-SymbolicName: com.oracle.jdbc;singleton:=true
Bundle-Version: 11.2.0.3
Bundle-ClassPath: ojdbc6.jar,
 xdb6.jar,
 xmlparserv2.jar,
 orai18n.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Oracle Corporation
Export-Package: oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.aq,
 oracle.jdbc.connector,
 oracle.jdbc.dcn,
 oracle.jdbc.diagnostics,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jdbc.TNSAddress,
 oracle.net.jdbc.nl,
 oracle.net.jdbc.nl.mesg,
 oracle.net.jndi,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.security.o5logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.xdb,
 oracle.xdb.bean,
 oracle.xdb.dom,
 oracle.xdb.event,
 oracle.xdb.servlet,
 oracle.xdb.spi,
 oracle.xml.async,
 oracle.xml.binxml,
 oracle.xml.comp,
 oracle.xml.jaxp,
 oracle.xml.jdwp,
 oracle.xml.mesg,
 oracle.xml.parser.schema,
 oracle.xml.parser.v2,
 oracle.xml.scalable,
 oracle.xml.util,
 oracle.xml.xpath,
 oracle.xml.xqxp,
 oracle.xml.xqxp.datamodel,
 oracle.xml.xqxp.functions,
 oracle.xml.xqxp.functions.builtIns,
 oracle.xml.xslt,
 org.w3c.dom.validation
Eclipse-BundleShape: dir
