<?xml version="1.0"?>
<project name="dbeaver-installer" default="installer">

    <target name="init" description="Initializes the build environment">

		<property name="product.short.name" value="dbeaver"/>
		<property name="product.version" value="1.0.0.beta"/>

        <!-- Configuration -->
        <property name="conf" value="conf"/>
        <!-- Directory for releases -->
        <property name="distr" value="distr"/>
        <!-- Directory for Javadoc -->
        <property name="docs" value="docs"/>
        <!-- The executable libs -->
        <property name="lib" value="lib"/>
        <property name="temp" value="temp"/>

    </target>

	<target name="installer" depends="init">

		<taskdef name="izpack" classpath="${lib}/standalone-compiler.jar"
			classname="com.izforge.izpack.ant.IzPackTask"/>

		<mkdir dir="${temp}"/>

		<!-- Run installer build -->
		<echo message="Running IzPack to build the installer..."/>
		<izpack input="install.xml"
				output="${distr}/${product.short.name}-${product.version}-install.jar"
				installerType="standard"
				inheritAll="true"
				basedir="${temp}"
				compression="deflate"
				compressionlevel="9"/>
		<!-- Clean working directory -->
		<echo message="Cleaning up working directory..."/>
		<delete dir="${temp}" quiet="true" includeemptydirs="true"/>
		<echo message="Done."/>
	</target>

</project>
